# Longrise FastAPI - Staging/Production Environment Template
# 이 파일은 배포 스크립트가 .env.stage 생성 시 참고하는 템플릿입니다

# Project Configuration - 배포 시점에 실제 값으로 교체됨
PROJECT_DESCRIPTION=Longrise AI Crypto Investment Platform API
DATABASE_URL=postgresql://user:password@host:port/dbname
SECRET_KEY=production-secret-key-will-be-generated
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=info

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Database Configuration
DB_CONNECTION_LIMIT=10
DB_POOL_TIMEOUT=60000

# CORS Configuration
CORS_ORIGINS=*
CORS_CREDENTIALS=true

# API Configuration
API_PREFIX=api/v1
SWAGGER_ENABLED=true
SWAGGER_PATH=docs

# Security
JWT_SECRET_KEY=jwt-secret-will-be-generated
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
OTP_ISSUER_NAME=Longrise
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
OTP_ENCRYPTION_KEY=

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60
