/* LONGRISE Mobile — utility sheets (Support, Settings, News, Alerts, Credential).
   Centralized so any screen can open one via ctx.openSheet(type, payload).
   All flows are static preview — no backend. */

/* ---------- Support ---------- */
function SupportSheet(props) {
  const ctx = React.useContext(AppCtx);
  const [view,       setView]       = React.useState("main"); // "main" | "compose"
  const [msg,        setMsg]        = React.useState("");
  const [imgs,       setImgs]       = React.useState([]);
  const [sent,       setSent]       = React.useState(false);
  const [openTicket, setOpenTicket] = React.useState(null);
  const fileRef = React.useRef(null);

  var tickets = [
    { id:"LR-2041", cat:"GENERAL", date:"2026-06-12 11:02", priority:"medium", status:"IN PROGRESS",
      title:"STG ticket mqathszg", replies:["STG admin answer mqathszg","dsf","sfasdfas","fdgsdfg"] },
    { id:"LR-2038", cat:"GENERAL", date:"2026-06-12 10:55", priority:"medium", status:"RESOLVED",
      title:"PW ticket mqat8myz",  replies:["PW admin answer mqat8myz"] },
    { id:"LR-2035", cat:"GENERAL", date:"2026-06-12 10:54", priority:"medium", status:"IN PROGRESS",
      title:"PW ticket mqat73ld",  replies:["PW admin answer mqat73ld"] }
  ];

  var channels = [
    { icon:"support", label:"Open Support Ticket", sub:"Blockchain-tracked requests",    accent:"var(--accent)" },
    { icon:"send",    label:"Telegram Desk",        sub:"Route to live ops queue",        accent:"#38bdf8" },
    { icon:"doc",     label:"Email Desk",           sub:"Secure document review queue",   accent:"var(--gold-base)" }
  ];

  function handleImg(e) {
    Array.from(e.target.files).forEach(function(f) {
      var reader = new FileReader();
      reader.onload = function(ev) {
        setImgs(function(prev) { return prev.concat([{ name:f.name, url:ev.target.result }]); });
      };
      reader.readAsDataURL(f);
    });
    e.target.value = "";
  }
  function removeImg(i) { setImgs(function(prev) { return prev.filter(function(_,idx){ return idx!==i; }); }); }

  /* ── MAIN view ── */
  if (!sent && view === "main") {
    return (
      <Sheet open onClose={props.onClose} title="Concierge Support">
        <div style={{ display:"flex", flexDirection:"column", gap:20 }}>
          {/* subtitle */}
          <div className="muted" style={{ fontSize:12.5, textAlign:"center", lineHeight:1.65 }}>
            Operational support is connected to live ticket queues.<br />
            Submit issues and review case statuses below.
          </div>

          {/* Channel cards */}
          <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
            {channels.map(function(c,i) {
              return (
                <div key={i} onClick={function(){ ctx.notify("Connecting to "+c.label+" — preview"); }}
                  style={{ background:"var(--surface-card)", border:"1px solid var(--border-card)", borderRadius:16, padding:"16px 18px", display:"flex", alignItems:"center", gap:14, cursor:"pointer" }}>
                  <div style={{ width:46, height:46, borderRadius:13, background:"rgba(255,255,255,0.05)", border:"1px solid var(--border-card)", display:"flex", alignItems:"center", justifyContent:"center", flexShrink:0, color:c.accent }}>
                    <Icon name={c.icon} size={22} />
                  </div>
                  <div style={{ flex:1 }}>
                    <div style={{ fontSize:14, fontWeight:700, color:"var(--text-primary)", marginBottom:2 }}>{c.label}</div>
                    <div className="muted" style={{ fontSize:12 }}>{c.sub}</div>
                  </div>
                  <span style={{ fontSize:10, fontWeight:800, letterSpacing:"0.1em", color:c.accent, whiteSpace:"nowrap" }}>CONNECT NOW ›</span>
                </div>
              );
            })}
          </div>

          {/* FRAUD REPORT */}
          <button onClick={function(){ ctx.notify("Fraud report channel — connecting"); }}
            style={{ width:"100%", padding:"13px 0", borderRadius:12, background:"rgba(239,68,68,0.07)", border:"1.5px solid rgba(239,68,68,0.35)", color:"#f87171", fontSize:13, fontWeight:800, letterSpacing:"0.1em", cursor:"pointer" }}>
            ⚠ FRAUD REPORT
          </button>

          {/* My Tickets header */}
          <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-end" }}>
            <div>
              <div style={{ fontSize:17, fontWeight:800, color:"var(--text-primary)", letterSpacing:"0.02em" }}>My Tickets</div>
              <div className="muted" style={{ fontSize:10, letterSpacing:"0.09em", marginTop:2 }}>LIVE OPERATIONAL QUEUE</div>
            </div>
            <Btn sm onClick={function(){ setView("compose"); setMsg(""); setImgs([]); setSent(false); }}>+ New Ticket</Btn>
          </div>

          {/* Ticket list */}
          <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
            {tickets.map(function(t,i) {
              var isOpen = openTicket === i;
              var resolved = t.status === "RESOLVED";
              var statusClr = resolved ? "var(--green-success)" : "var(--accent)";
              var statusBg  = resolved ? "rgba(16,185,129,0.12)" : "rgba(56,189,248,0.10)";
              return (
                <div key={i} style={{ background:"var(--surface-void)", border:"1px solid var(--border-card)", borderRadius:14, overflow:"hidden" }}>
                  <div style={{ padding:"14px 16px", cursor:"pointer" }} onClick={function(){ setOpenTicket(isOpen?null:i); }}>
                    <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start", marginBottom:7, gap:10 }}>
                      <div style={{ flex:1 }}>
                        <div style={{ fontSize:14, fontWeight:700, color:"var(--text-primary)", marginBottom:3 }}>{t.title}</div>
                        <div style={{ fontSize:10, fontWeight:700, color:"var(--text-secondary)", letterSpacing:"0.08em" }}>{t.cat}</div>
                      </div>
                      <span style={{ fontSize:10, fontWeight:800, letterSpacing:"0.07em", color:statusClr, background:statusBg, border:"1px solid "+statusClr, borderRadius:20, padding:"4px 10px", flexShrink:0 }}>
                        {t.status}
                      </span>
                    </div>
                    <div style={{ display:"flex", gap:16 }}>
                      <span className="muted" style={{ fontSize:11.5 }}>⏱ {t.date}</span>
                      <span className="muted" style={{ fontSize:11.5 }}>◎ {t.priority}</span>
                    </div>
                  </div>
                  {isOpen && (
                    <div style={{ borderTop:"1px solid var(--border-card)", padding:"12px 16px", display:"flex", flexDirection:"column", gap:7 }}>
                      {t.replies.map(function(r,ri) {
                        return (
                          <div key={ri} style={{ background:"rgba(56,189,248,0.06)", border:"1px solid rgba(56,189,248,0.15)", borderRadius:10, padding:"9px 13px", fontSize:13, color:"var(--text-primary)", lineHeight:1.5 }}>
                            <span style={{ color:"var(--accent)", fontWeight:700 }}>Support: </span>{r}
                          </div>
                        );
                      })}
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        </div>
      </Sheet>
    );
  }

  /* ── COMPOSE view ── */
  if (!sent && view === "compose") {
    return (
      <Sheet open onClose={props.onClose} title="New Ticket">
        <div style={{ display:"flex", flexDirection:"column", gap:16 }}>
          <button onClick={function(){ setView("main"); }}
            style={{ display:"flex", alignItems:"center", gap:6, background:"none", border:"none", color:"var(--text-secondary)", cursor:"pointer", fontSize:13, padding:0, alignSelf:"flex-start" }}>
            <Icon name="chevL" size={16} /> Back
          </button>

          <div className="field">
            <label style={{ fontSize:14 }}>Send a message</label>
            <textarea className="input" style={{ minHeight:110, padding:"14px 16px", resize:"none", lineHeight:1.6, fontSize:15 }}
              placeholder="Describe your issue in detail — our team replies within operational hours."
              value={msg} onChange={function(e){ setMsg(e.target.value); }} />
          </div>

          {/* Image attach */}
          <div>
            <div style={{ fontSize:11, fontWeight:800, letterSpacing:"0.12em", color:"var(--accent)", marginBottom:8 }}>ATTACH IMAGES</div>
            {imgs.length > 0 && (
              <div style={{ display:"flex", flexWrap:"wrap", gap:8, marginBottom:10 }}>
                {imgs.map(function(img,i) {
                  return (
                    <div key={i} style={{ position:"relative", width:76, height:76, borderRadius:12, overflow:"hidden", border:"1.5px solid var(--border-card)" }}>
                      <img src={img.url} style={{ width:"100%", height:"100%", objectFit:"cover" }} alt={img.name} />
                      <button onClick={function(){ removeImg(i); }}
                        style={{ position:"absolute", top:4, right:4, width:20, height:20, borderRadius:"50%", background:"rgba(0,0,0,0.75)", border:"none", color:"#fff", fontSize:13, cursor:"pointer", display:"flex", alignItems:"center", justifyContent:"center", padding:0, lineHeight:1 }}>
                        ×
                      </button>
                    </div>
                  );
                })}
              </div>
            )}
            <button onClick={function(){ fileRef.current && fileRef.current.click(); }}
              style={{ display:"flex", alignItems:"center", justifyContent:"center", gap:10, width:"100%", background:"var(--surface-void)", border:"1.5px dashed rgba(56,189,248,0.30)", borderRadius:13, padding:"16px", color:"var(--text-secondary)", cursor:"pointer", fontSize:13.5 }}>
              <Icon name="scan" size={20} style={{ color:"var(--accent)" }} />
              <span>Tap to attach photo / screenshot</span>
            </button>
            <input ref={fileRef} type="file" accept="image/*" multiple style={{ display:"none" }} onChange={handleImg} />
          </div>

          <Btn block disabled={msg.trim().length < 4} onClick={function(){ setSent(true); }}>
            <Icon name="send" size={15} /> Open Ticket
          </Btn>
        </div>
      </Sheet>
    );
  }

  /* ── SUCCESS view ── */
  return (
    <Sheet open onClose={props.onClose} title="Concierge Support">
      <div style={{ display:"flex", flexDirection:"column", gap:18 }}>
        <SuccessBlock title="Ticket Opened">
          Your ticket is in the queue. We'll notify you here when an agent responds.
        </SuccessBlock>
        <Btn block onClick={function(){ props.onClose(); ctx.notify("Ticket #LR-2044 created"); }}>Done</Btn>
      </div>
    </Sheet>
  );
}

/* ---------- Settings ---------- */
function SettingsSheet(props) {
  const ctx = React.useContext(AppCtx);
  const [lang, setLang] = React.useState("English");
  const [cur, setCur] = React.useState("USD");
  const [confirmSave, setConfirmSave] = React.useState(false);

  return (
    <React.Fragment>
      <Sheet open onClose={props.onClose} title="Settings">
        <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
          <div className="field">
            <label>Language</label>
            <SegTabs options={["English", "한국어", "中文"]} value={lang} onChange={setLang} />
          </div>
          <div className="field">
            <label>Currency display</label>
            <SegTabs options={["USD", "KRW", "CNY"]} value={cur} onChange={setCur} />
          </div>
          <Card void style={{ padding: 14 }}>
            <KV k="App version" v="7.2.0" />
            <KV k="Engine" v="NEURAL CORE V6" />
            <KV k="Security protocol" v="V7.2 active" cls="green" />
          </Card>
          <Btn block onClick={function () { setConfirmSave(true); }}>
            Save preferences
          </Btn>
        </div>
      </Sheet>

      {confirmSave && (
        <div className="pop-backdrop" style={{ zIndex: 400 }} onClick={function (e) { if (e.target === e.currentTarget) setConfirmSave(false); }}>
          <div className="pop-card" role="dialog" aria-modal="true">
            <div className="pop-icon" style={{ color: "var(--gold-highlight)", background: "rgba(185,154,107,0.12)", border: "1px solid rgba(185,154,107,0.3)" }}>
              <Icon name="gear" size={22} weight={2} />
            </div>
            <div className="pop-tag">Save Preferences</div>
            <div className="pop-title">Apply these settings?</div>
            <div style={{ background: "var(--surface-card)", border: "1px solid var(--border-card)", borderRadius: 14, padding: "14px 16px", marginBottom: 16, display: "flex", flexDirection: "column", gap: 10 }}>
              <div style={{ display: "flex", justifyContent: "space-between" }}>
                <span style={{ fontSize: 13, color: "var(--text-secondary)" }}>Language</span>
                <span style={{ fontSize: 13, fontWeight: 700, color: "var(--text-primary)" }}>{lang}</span>
              </div>
              <div style={{ display: "flex", justifyContent: "space-between" }}>
                <span style={{ fontSize: 13, color: "var(--text-secondary)" }}>Currency display</span>
                <span style={{ fontSize: 13, fontWeight: 700, color: "var(--text-primary)" }}>{cur}</span>
              </div>
            </div>
            <button className="btn gold block" onClick={function () { setConfirmSave(false); props.onClose(); ctx.notify("Preferences saved — " + lang + " · " + cur); }}>
              Yes, Save
            </button>
            <button className="btn ghost block" style={{ marginTop: 8 }} onClick={function () { setConfirmSave(false); }}>
              Cancel
            </button>
          </div>
        </div>
      )}
    </React.Fragment>
  );
}

/* ---------- News feed (full-screen overlay) ---------- */
function NewsSheet(props) {
  var CATS = ["ALL", "ANNOUNCEMENTS", "SYSTEM", "UPDATE", "PROMOTION"];
  var NEWS = [
    { id:1, cat:"UPDATE",        isNew:true,  date:"2026-06-16", title:"LONGRISE AI V8.9 Operational Verification Data Ready", body:"Operational scenario data is now available for all verified leader accounts. All testing parameters have been configured and verified for the upcoming platform launch phase. Leaders can access the verification panel from their dashboard." },
    { id:2, cat:"ANNOUNCEMENTS", isNew:true,  date:"2026-06-08", title:"LONGRISE AI Approaches 700,000 Members — A Global Community Like No Other", body:"LONGRISE AI is on the verge of reaching 700,000 registered members, marking an extraordinary chapter in the platform's history. This milestone reflects our global expansion efforts across 47 countries and six continents." },
    { id:3, cat:"ANNOUNCEMENTS", isNew:false, date:"2026-06-08", title:"LONGRISE AI Celebrates First Red Dragon Achievers — A Global Elite is Born", body:"LONGRISE AI proudly announces its first 12 Red Dragon achievers, representing the platform's most dedicated and accomplished partners. These pioneers have demonstrated exceptional commitment to building their global teams." },
    { id:4, cat:"ANNOUNCEMENTS", isNew:false, date:"2026-06-08", title:"LONGRISE AI Surpasses 400,000 Members — Global Expansion Reaches New Heights", body:"LONGRISE AI welcomes its 400,000th member, marking an extraordinary milestone just 14 months after launch. The platform continues to see accelerated growth across all major markets." },
    { id:5, cat:"SYSTEM",        isNew:false, date:"2026-05-20", title:"Scheduled Maintenance Notice — June 1, 02:00–04:00 UTC", body:"The LONGRISE AI platform will undergo scheduled maintenance on June 1st between 02:00 and 04:00 UTC. During this window, wallet transactions and withdrawals will be temporarily unavailable. All pending transactions will be processed immediately after maintenance completes." },
    { id:6, cat:"PROMOTION",     isNew:false, date:"2026-05-10", title:"Double ROI Event — May 15 to May 31", body:"All active members will receive double ROI distributions during the special promotion period. This event applies to all DRAGON package tiers. ROI calculations will be processed automatically — no action required from members." }
  ];

  var [cat, setCat] = React.useState("ALL");
  var [sel, setSel] = React.useState(null);

  var filtered = cat === "ALL" ? NEWS : NEWS.filter(function(n) { return n.cat === cat; });

  var overlayStyle = { position:"fixed", inset:0, background:"var(--bg-page)", zIndex:350, display:"flex", flexDirection:"column", overflowY:"hidden" };
  var headerStyle = { flexShrink:0, display:"flex", alignItems:"center", justifyContent:"space-between", padding:"18px 20px 14px", borderBottom:"1px solid var(--border-card)" };
  var closeBtnStyle = { appearance:"none", background:"rgba(255,255,255,0.06)", border:"1px solid var(--border-card)", borderRadius:"50%", width:36, height:36, display:"flex", alignItems:"center", justifyContent:"center", cursor:"pointer", color:"var(--text-primary)", flexShrink:0 };

  if (sel) {
    return (
      <div style={overlayStyle}>
        <div style={headerStyle}>
          <button onClick={function(){ setSel(null); }}
            style={{ appearance:"none", background:"none", border:0, cursor:"pointer", display:"flex", alignItems:"center", gap:8, color:"var(--gold-highlight)", fontSize:14, fontWeight:800, letterSpacing:"0.06em", padding:0, textTransform:"uppercase" }}>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
            Back
          </button>
          <button onClick={props.onClose} style={closeBtnStyle}>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
          </button>
        </div>
        <div style={{ flex:1, overflowY:"auto", padding:"22px 20px", display:"flex", flexDirection:"column", gap:18, WebkitOverflowScrolling:"touch" }}>
          <div style={{ display:"flex", alignItems:"center", gap:8, flexWrap:"wrap" }}>
            <span style={{ fontSize:11.5, fontWeight:800, letterSpacing:"0.1em", padding:"4px 13px", borderRadius:20, background:"rgba(185,154,107,0.18)", color:"var(--gold-highlight)", textTransform:"uppercase" }}>{sel.cat}</span>
            {sel.isNew && <span style={{ fontSize:11.5, fontWeight:800, letterSpacing:"0.1em", padding:"4px 13px", borderRadius:20, background:"rgba(74,222,128,0.15)", color:"var(--green-success)" }}>NEW</span>}
            <span style={{ fontSize:13, color:"var(--text-secondary)", marginLeft:"auto" }}>{sel.date}</span>
          </div>
          <div style={{ fontSize:19, fontWeight:800, lineHeight:1.38, color:"var(--text-primary)" }}>{sel.title}</div>
          <div style={{ height:1, background:"var(--border-card)" }} />
          <p style={{ fontSize:15.5, color:"var(--text-secondary)", lineHeight:1.78, margin:0 }}>{sel.body}</p>
        </div>
      </div>
    );
  }

  return (
    <div style={overlayStyle}>
      <div style={headerStyle}>
        <div>
          <div style={{ fontSize:10.5, fontWeight:800, letterSpacing:"0.13em", color:"var(--gold-highlight)", textTransform:"uppercase", marginBottom:3 }}>News &amp; Updates</div>
          <div style={{ fontSize:22, fontWeight:800, color:"var(--text-primary)", letterSpacing:"0.01em" }}>News</div>
        </div>
        <button onClick={props.onClose} style={closeBtnStyle}>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
        </button>
      </div>
      <div style={{ flexShrink:0, display:"flex", gap:8, overflowX:"auto", padding:"14px 20px 10px", WebkitOverflowScrolling:"touch" }}>
        {CATS.map(function(c) {
          var active = cat === c;
          return (
            <button key={c} onClick={function(){ setCat(c); }}
              style={{ flexShrink:0, appearance:"none", border:"1.5px solid "+(active ? "var(--gold-highlight)" : "var(--border-card)"), background:active ? "rgba(185,154,107,0.18)" : "transparent", color:active ? "var(--gold-highlight)" : "var(--text-secondary)", fontSize:12, fontWeight:700, letterSpacing:"0.07em", padding:"7px 16px", borderRadius:20, cursor:"pointer", textTransform:"uppercase", whiteSpace:"nowrap" }}>
              {c}
            </button>
          );
        })}
      </div>
      <div style={{ flex:1, overflowY:"auto", padding:"6px 20px 32px", display:"flex", flexDirection:"column", gap:12, WebkitOverflowScrolling:"touch" }}>
        {filtered.map(function(n) {
          return (
            <button key={n.id} onClick={function(){ setSel(n); }}
              style={{ appearance:"none", background:"var(--surface-card)", border:"1px solid var(--border-card)", borderRadius:16, padding:"17px 18px", textAlign:"left", cursor:"pointer", display:"flex", flexDirection:"column", gap:11, width:"100%" }}>
              <div style={{ display:"flex", alignItems:"center", gap:8, flexWrap:"wrap" }}>
                <span style={{ fontSize:11, fontWeight:800, letterSpacing:"0.09em", padding:"3px 11px", borderRadius:20, background:"rgba(185,154,107,0.15)", color:"var(--gold-highlight)", textTransform:"uppercase" }}>{n.cat}</span>
                {n.isNew && <span style={{ fontSize:11, fontWeight:800, letterSpacing:"0.09em", padding:"3px 11px", borderRadius:20, background:"rgba(74,222,128,0.15)", color:"var(--green-success)" }}>NEW</span>}
                <span style={{ fontSize:12, color:"var(--text-secondary)", marginLeft:"auto" }}>{n.date}</span>
              </div>
              <div style={{ fontSize:15.5, fontWeight:700, color:"var(--text-primary)", lineHeight:1.42 }}>{n.title}</div>
              <div style={{ fontSize:13, color:"var(--text-secondary)", lineHeight:1.58, overflow:"hidden", display:"-webkit-box", WebkitLineClamp:2, WebkitBoxOrient:"vertical" }}>{n.body}</div>
            </button>
          );
        })}
        {filtered.length === 0 && (
          <div style={{ textAlign:"center", color:"var(--text-secondary)", fontSize:14, padding:"48px 0" }}>No articles in this category.</div>
        )}
      </div>
    </div>
  );
}

/* ---------- Alerts / notifications list ---------- */
function AlertsSheet(props) {
  const ctx = React.useContext(AppCtx);
  const D = window.LR_DATA;
  const [items, setItems] = React.useState(D.alerts || []);
  const unread = items.filter(function (a) { return a.unread; }).length;

  const ICON = { ROI: "arrowDown", SECURITY: "shield", NOTICE: "alert" };

  return (
    <Sheet open onClose={props.onClose} title="Notifications">
      <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <span className="muted" style={{ fontSize: 12 }}>{unread} unread</span>
          {unread > 0 && (
            <button className="more" style={{ appearance: "none", background: "none", border: 0, color: "var(--gold-highlight)", fontSize: 11, fontWeight: 700, letterSpacing: "0.08em", textTransform: "uppercase", cursor: "pointer" }}
              onClick={function () { setItems(function (p) { return p.map(function (a) { return Object.assign({}, a, { unread: false }); }); }); ctx.notify("All marked as read"); }}>
              Mark all read
            </button>
          )}
        </div>
        <div className="rowlist">
          {items.map(function (a) {
            return (
              <RowItem key={a.id}
                lead={
                  <LeadDisc color={a.type === "SECURITY" ? "#f87171" : a.type === "ROI" ? "var(--green-success)" : "var(--gold-highlight)"}>
                    <Icon name={ICON[a.type] || "bell"} size={16} />
                  </LeadDisc>
                }
                title={
                  <span style={{ display: "flex", alignItems: "center", gap: 7 }}>
                    {a.title}
                    {a.unread && <span style={{ width: 6, height: 6, borderRadius: "50%", background: "var(--gold-glow)", flex: "none" }}></span>}
                  </span>
                }
                sub={a.body + " · " + a.time}
                onClick={function () { setItems(function (p) { return p.map(function (x) { return x.id === a.id ? Object.assign({}, x, { unread: false }) : x; }); }); }} />
            );
          })}
        </div>
      </div>
    </Sheet>
  );
}

/* ---------- Credential change (trading password / withdrawal PIN) ---------- */
function CredentialSheet(props) {
  const ctx = React.useContext(AppCtx);
  const p = props.payload || {};
  const isPin = p.kind === "pin";
  const [step, setStep] = React.useState(0);
  const [otp, setOtp] = React.useState(["", "", "", "", "", ""]);
  const [val, setVal] = React.useState("");
  const [val2, setVal2] = React.useState("");

  const otpFull = otp.join("").length === 6;
  const minLen = isPin ? 4 : 8;
  const valOk = val.length >= minLen && val === val2;

  return (
    <Sheet open onClose={props.onClose} title={p.title || "Update credential"}>
      {step === 0 && (
        <div style={{ display: "flex", flexDirection: "column", gap: 18 }}>
          <div style={{ textAlign: "center" }}>
            <Eyebrow>Security requirement</Eyebrow>
            <div className="muted" style={{ fontSize: 12.5, marginTop: 6 }}>Enter the 6-digit code from Google Authenticator</div>
          </div>
          <OtpInput value={otp} onChange={setOtp} />
          <Btn block disabled={!otpFull} onClick={function () { setStep(1); }}>Verify</Btn>
        </div>
      )}
      {step === 1 && (
        <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
          <Field label={isPin ? "New 4-digit PIN" : "New password"}
            type="password" inputMode={isPin ? "numeric" : undefined}
            value={val} onChange={function (v) { setVal(isPin ? v.replace(/\D/g, "").slice(0, 4) : v); }}
            placeholder={isPin ? "••••" : "At least 8 characters"} />
          <Field label={isPin ? "Confirm PIN" : "Confirm password"}
            type="password" inputMode={isPin ? "numeric" : undefined}
            value={val2} onChange={function (v) { setVal2(isPin ? v.replace(/\D/g, "").slice(0, 4) : v); }}
            placeholder="Re-enter to confirm" />
          {val2.length > 0 && val !== val2 && (
            <div className="red" style={{ fontSize: 12 }}>Entries do not match.</div>
          )}
          <Btn block disabled={!valOk} onClick={function () { setStep(2); }}>Update</Btn>
        </div>
      )}
      {step === 2 && (
        <div style={{ display: "flex", flexDirection: "column", gap: 18 }}>
          <SuccessBlock title="Updated">
            Your {isPin ? "withdrawal PIN" : "trading password"} has been changed. Use it on your next withdrawal.
          </SuccessBlock>
          <Btn block onClick={function () { props.onClose(); ctx.notify((isPin ? "PIN" : "Password") + " updated"); }}>Done</Btn>
        </div>
      )}
    </Sheet>
  );
}

/* ---------- Router: renders the active utility sheet ---------- */
function UtilSheets(props) {
  const a = props.active;
  if (!a) return null;
  const onClose = props.onClose;
  switch (a.type) {
    case "support":    return <SupportSheet onClose={onClose} />;
    case "settings":   return <SettingsSheet onClose={onClose} />;
    case "news":       return <NewsSheet payload={a.payload} onClose={onClose} />;
    case "alerts":     return <AlertsSheet onClose={onClose} />;
    case "credential": return <CredentialSheet payload={a.payload} onClose={onClose} />;
    default: return null;
  }
}

Object.assign(window, { SupportSheet, SettingsSheet, NewsSheet, AlertsSheet, CredentialSheet, UtilSheets });


