/* LONGRISE Mobile — INVEST screen (packages + dragon wealth + purchase flow) */
function InvestScreen() {
  const ctx = React.useContext(AppCtx);
  const D = window.LR_DATA, fmt = window.LR_FMT;
  const [tab, setTab] = React.useState("PACKAGES");
  const [sel, setSel] = React.useState(null);
  const [step, setStep] = React.useState("detail"); // detail | summary | policy | done
  const [amount, setAmount] = React.useState("");
  const [agreed, setAgreed] = React.useState(false);

  /* CNYT bonus rate by package name — Masterplan v8.9 */
  function getCnytRate(p) {
    if (!p || p.term === "No lock") return null;
    var rates = { "BASIC": 2, "STANDARD": 4, "PREMIUM": 6, "VIP": 10 };
    var upper = (p.name || "").toUpperCase();
    for (var k in rates) { if (upper.indexOf(k) >= 0) return rates[k]; }
    return null;
  }

  var isFlexible = sel && sel.term === "No lock";

  /* ── Dragon rank requirement lookup (Masterplan v8.9 §3.2) ── */
  var DRAGON_REQ = {
    WHITE:  { pkg:"BASIC ($200+)",    direct:"None",      sub:"—",                      team:"$0",          depth:"None",    reward:"Direct referral commission only" },
    BLUE:   { pkg:"STANDARD ($500+)", direct:"3 members", sub:"3 WHITE DRAGON members", team:"$1,000",      depth:"3 levels",reward:"—" },
    PURPLE: { pkg:"PREMIUM ($1,000+)",direct:"5 members", sub:"3 BLUE DRAGON members",  team:"$10,000",     depth:"7 levels",reward:"—" },
    RED:    { pkg:"VIP ($5,000+)",    direct:"10 members",sub:"3 PURPLE DRAGON members", team:"$100,000",   depth:"15 levels",reward:"Team commission 1%" },
    BLACK:  { pkg:"$10,000+",         direct:"15 members",sub:"3 RED DRAGON members",   team:"$1,000,000",  depth:"25 levels",reward:"Team commission 2%" }
  };
  function getDragonKey(name) {
    var keys = ["BLACK","RED","PURPLE","BLUE","WHITE"];
    for (var i=0; i<keys.length; i++) { if ((name||"").toUpperCase().indexOf(keys[i]) >= 0) return keys[i]; }
    return null;
  }
  const [dragonReq, setDragonReq] = React.useState(null); // dragon obj when showing req sheet

  function openPkg(p, isDragon) {
    setSel(Object.assign({ isDragon: !!isDragon }, p));
    setAmount(String(p.min));
    setStep("detail");
    setAgreed(false);
  }
  function close() { setSel(null); setAgreed(false); }

  const amt = parseFloat(amount) || 0;
  const mid = sel ? (sel.mid || parseFloat(sel.roi) || 1) : 1;
  const dailyEst = amt * mid / 100;
  const monthlyEst = dailyEst * 30;
  const cnytRate = getCnytRate(sel);
  const valid = sel && amt >= sel.min && amt <= ctx.bal.available;

  function confirmPurchase() {
    ctx.setBal(function (b) {
      return Object.assign({}, b, { available: b.available - amt, invested: b.invested + amt });
    });
    ctx.setPortfolio(function (p) {
      return [{
        id: "p" + Date.now(), pkg: sel.name, amount: amt, dailyRoi: mid,
        start: "Jun 13, 2026", end: sel.term === "No lock" ? "Open-ended" : "+" + sel.term,
        progress: 0, earned: 0
      }].concat(p);
    });
    ctx.addHistory({ type: "INVEST", label: sel.name + " package activated", amount: amt, dir: -1 });
    setStep("done");
  }

  var penalties = [
    { period: "Within 3 Months",        rate: "30% Penalty",   danger: true  },
    { period: "Within 6 Months",        rate: "20% Penalty",   danger: true  },
    { period: "Within 9 Months",        rate: "15% Penalty",   danger: true  },
    { period: "Within 12 Months",       rate: "10% Penalty",   danger: true  },
    { period: "At Maturity (12 Months)", rate: "Safe (0% Fee)", danger: false }
  ];

  return (
    <div className="lr-screen" data-screen-label="Invest">
      <div>
        <Eyebrow>Stake plans</Eyebrow>
        <div className="display" style={{ fontSize: 21, fontWeight: 700, letterSpacing: "0.04em", marginTop: 2 }}>
          Put capital to work
        </div>
      </div>

      <SegTabs options={["PACKAGES", "DRAGON"]} value={tab} onChange={setTab} />

      {/* My portfolio */}
      {ctx.portfolio.length > 0 && (
        <Card void>
          <SectionHead title="My portfolio" />
          <div className="rowlist" style={{ marginTop: 4 }}>
            {ctx.portfolio.map(function (p) {
              return (
                <div key={p.id} style={{ padding: "12px 0", borderBottom: "1px solid var(--line-white-soft)" }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline" }}>
                    <span className="display" style={{ fontSize: 13.5, fontWeight: 700, letterSpacing: "0.08em" }}>{p.pkg}</span>
                    <span className="num" style={{ fontSize: 15, fontWeight: 800, color: "#ffffff" }}>${fmt(p.amount)}</span>
                  </div>
                  <div style={{ display: "flex", justifyContent: "space-between", margin: "4px 0 8px" }}>
                    <span className="muted" style={{ fontSize: 11 }}>{p.start} → {p.end}</span>
                    <span className="green num" style={{ fontSize: 11.5, fontWeight: 600 }}>+${fmt(p.earned)} earned</span>
                  </div>
                  <Bar value={p.progress} />
                </div>
              );
            })}
          </div>
        </Card>
      )}

      {/* Package cards */}
      {tab === "PACKAGES" && D.packages.map(function (p) {
        var pkgCnyt = getCnytRate(p);
        return (
          <Card key={p.id} hero={!!p.featured}>
            {/* Header: name + POPULAR badge */}
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
              <div>
                <div className="display" style={{ fontSize: 17, fontWeight: 700, letterSpacing: "0.1em" }}>{p.name}</div>
                <div className="muted" style={{ fontSize: 11.5, marginTop: 2 }}>{p.note}</div>
              </div>
              {p.featured && (
                <div style={{
                  background: "var(--accent)", color: "#041020", fontSize: 10, fontWeight: 800,
                  padding: "3px 10px", borderRadius: 20, letterSpacing: "0.1em", flexShrink: 0
                }}>POPULAR</div>
              )}
            </div>

            {/* Entry Level price */}
            <div style={{ margin: "14px 0 4px" }}>
              <div className="num" style={{ fontSize: 30, fontWeight: 800, color: "#ffffff", lineHeight: 1 }}>
                ${fmt(p.min, 0)}
              </div>
              <div style={{ fontSize: 10, fontWeight: 700, color: "var(--accent)", letterSpacing: "0.14em", marginTop: 4 }}>
                ENTRY LEVEL
              </div>
            </div>

            {/* ROI + Monthly CNYT */}
            <div style={{ display: "flex", justifyContent: "space-between", marginTop: 12, paddingTop: 12, borderTop: "1px solid var(--line-white-soft)" }}>
              <div>
                <div className="muted" style={{ fontSize: 10.5, marginBottom: 3 }}>ROI</div>
                <span className="display num" style={{ fontSize: 22, fontWeight: 800, color: "#ffffff" }}>{p.roi}</span>
              </div>
              <div style={{ textAlign: "right" }}>
                <div className="muted" style={{ fontSize: 10.5, marginBottom: 3 }}>Monthly CNYT</div>
                {pkgCnyt
                  ? <span className="num" style={{ fontSize: 14, fontWeight: 700, color: "var(--accent)" }}>+{pkgCnyt}% of returns</span>
                  : <span className="muted" style={{ fontSize: 13, fontWeight: 600 }}>No CNYT</span>
                }
              </div>
            </div>

            {/* Invest Now button */}
            <div style={{ marginTop: 14 }}>
              <Btn block variant={p.featured ? "gold" : "ghost"} onClick={function () { openPkg(p); }}>Select</Btn>
            </div>
          </Card>
        );
      })}

      {/* Dragon wealth */}
      {tab === "DRAGON" && (
        <React.Fragment>
          <div className="muted" style={{ fontSize: 12.5, marginTop: -6 }}>
            Dragon Wealth — fixed-allocation vaults activated upon rank achievement.<br />
            <span style={{ color:"var(--gold-base)", fontWeight:700 }}>Check rank requirements before selecting a package.</span>
          </div>
          {D.dragons.map(function (d) {
            var dkey = getDragonKey(d.name);
            var req  = dkey ? DRAGON_REQ[dkey] : null;
            return (
              <Card key={d.id} hero={!!d.featured} style={{ borderColor: d.featured ? undefined : "var(--line-white-soft)" }}>
                <div style={{ display: "flex", alignItems: "center", gap: 14 }}>
                  <div style={{
                    width: 56, height: 56, flex: "none", borderRadius: "50%",
                    display: "flex", alignItems: "center", justifyContent: "center",
                    border: "1px solid " + (d.featured ? "var(--line-gold-mid)" : "var(--line-white-soft)"),
                    background: "radial-gradient(circle at 50% 35%, " + d.color + "22, transparent 70%)"
                  }}>
                    <img src={window.LR_IMG(d.icon)} alt="" style={{ width: 38, height: "auto" }} />
                  </div>
                  <div className="grow" style={{ flex: 1 }}>
                    <div className="display" style={{ fontSize: 15, fontWeight: 700, letterSpacing: "0.1em", color: d.featured ? "var(--gold-highlight)" : "var(--color-cream)" }}>
                      {d.name}
                    </div>
                    <div className="muted num" style={{ fontSize: 11.5, marginTop: 3 }}>
                      {d.roi} · {d.term} · min ${fmt(d.min, 0)}
                    </div>
                  </div>
                  <Btn sm variant={d.featured ? "gold" : "ghost"}
                    onClick={function () { setDragonReq(d); }}>Select</Btn>
                </div>
              </Card>
            );
          })}
        </React.Fragment>
      )}

      {/* Dragon rank requirement sheet */}
      {dragonReq && (function() {
        var dkey = getDragonKey(dragonReq.name);
        var req  = dkey ? DRAGON_REQ[dkey] : null;
        var accentClr = dragonReq.color || "var(--accent)";
        var rows = req ? [
          { label:"Required Package",   val: req.pkg },
          { label:"Direct Referrals",   val: req.direct },
          { label:"Sub-rank Required",  val: req.sub },
          { label:"Team Volume",        val: req.team },
          { label:"Commission Depth",   val: req.depth },
          { label:"Bonus Commission",   val: req.reward }
        ] : [];
        return (
          <Sheet open onClose={function(){ setDragonReq(null); }} title={dragonReq.name + " Rank Requirements"}>
            <div style={{ display:"flex", flexDirection:"column", gap:18 }}>
              {/* Icon + name */}
              <div style={{ display:"flex", alignItems:"center", gap:14 }}>
                <div style={{ width:52, height:52, borderRadius:"50%", flexShrink:0, display:"flex", alignItems:"center", justifyContent:"center", border:"1.5px solid "+accentClr, background:"radial-gradient(circle at 50% 35%, "+accentClr+"33, transparent 70%)" }}>
                  <img src={window.LR_IMG(dragonReq.icon)} alt="" style={{ width:34, height:"auto" }} />
                </div>
                <div>
                  <div className="display" style={{ fontSize:16, fontWeight:800, letterSpacing:"0.1em", color:accentClr }}>{dragonReq.name}</div>
                  <div className="muted" style={{ fontSize:12, marginTop:2 }}>{dragonReq.roi} · {dragonReq.term} · min ${fmt(dragonReq.min, 0)}</div>
                </div>
              </div>

              {/* Condition table */}
              <div style={{ background:"var(--surface-void)", border:"1px solid var(--border-card)", borderRadius:14, overflow:"hidden" }}>
                <div style={{ padding:"10px 16px", background:"rgba(255,255,255,0.03)", borderBottom:"1px solid var(--border-card)" }}>
                  <span style={{ fontSize:10, fontWeight:800, letterSpacing:"0.12em", color:accentClr }}>RANK REQUIREMENTS — ALL 4 CONDITIONS MUST BE MET</span>
                </div>
                {rows.map(function(r, i) {
                  return (
                    <div key={i} style={{ display:"flex", justifyContent:"space-between", alignItems:"center", padding:"11px 16px", borderBottom: i < rows.length-1 ? "1px solid rgba(255,255,255,0.06)" : "none" }}>
                      <span className="muted" style={{ fontSize:13 }}>{r.label}</span>
                      <span style={{ fontSize:13.5, fontWeight:700, color:"var(--text-primary)", textAlign:"right", maxWidth:"55%" }}>{r.val}</span>
                    </div>
                  );
                })}
              </div>

              {/* Warning notice */}
              <div style={{ background:"rgba(251,191,36,0.07)", border:"1px solid rgba(251,191,36,0.30)", borderRadius:12, padding:"12px 14px", display:"flex", gap:10 }}>
                <span style={{ fontSize:16, flexShrink:0 }}>⚠️</span>
                <div style={{ fontSize:12.5, color:"var(--gold-base)", lineHeight:1.65 }}>
                  <strong>All 4 conditions must be maintained to keep your rank.</strong><br />
                  Ranks are evaluated daily at 00:00. Failing any condition results in immediate demotion.<br />
                  Purchasing a package alone does not guarantee rank — <strong>member recruitment and team volume</strong> must also be fulfilled.
                </div>
              </div>

              {/* Buttons */}
              <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:10 }}>
                <Btn variant="ghost" onClick={function(){ setDragonReq(null); }}>Cancel</Btn>
                <Btn onClick={function(){ setDragonReq(null); openPkg(dragonReq, true); }}>Confirm &amp; Select</Btn>
              </div>
            </div>
          </Sheet>
        );
      })()}

      {/* Purchase sheet */}
      <Sheet open={!!sel} onClose={close} title={sel ? sel.name : ""}>

        {/* STEP 1: Amount input + projections */}
        {sel && step === "detail" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
            <div style={{ display: "flex", gap: 10 }}>
              <Pill>{sel.roi}{sel.isDragon ? "" : " daily"}</Pill>
              <Pill>{sel.term}</Pill>
            </div>
            <Field label="Stake amount" inputMode="decimal" value={amount}
              onChange={function (v) { setAmount(v.replace(/[^0-9.]/g, "")); }}
              suffix="USDT"
              onMax={function () { setAmount(String(Math.floor(ctx.bal.available))); }}
              hint={"Min $" + fmt(sel.min, 0) + " · Available $" + fmt(ctx.bal.available)} />
            <Card void style={{ padding: 14 }}>
              <KV k="Projected daily dividend" v={"+$" + fmt(dailyEst) + " USDT"} cls="green" />
              <KV k="Projected 30-day yield" v={"+$" + fmt(dailyEst * 30) + " USDT"} />
              <KV k="Capital release" v={sel.term} />
            </Card>
            {amt > ctx.bal.available && (
              <div className="red" style={{ fontSize: 12 }}>Insufficient available balance — deposit first.</div>
            )}
            <Btn block disabled={!valid} onClick={function () { setStep("summary"); }}>Continue</Btn>
          </div>
        )}

        {/* STEP 2: Investment Summary */}
        {sel && step === "summary" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 0 }}>
            {/* Header */}
            <div style={{ textAlign: "center", paddingBottom: 16, marginBottom: 4, borderBottom: "1px solid var(--line-white-soft)" }}>
              <div className="muted" style={{ fontSize: 11, letterSpacing: "0.14em", textTransform: "uppercase", marginBottom: 6 }}>Order Summary</div>
              <div className="display" style={{ fontSize: 19, fontWeight: 700 }}>{sel.name} Package</div>
            </div>

            {/* Summary rows */}
            <div style={{ marginBottom: 16 }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "16px 0", borderBottom: "1px solid var(--line-white-soft)" }}>
                <span className="muted" style={{ fontSize: 14 }}>Initial Deposit</span>
                <span className="num" style={{ fontSize: 20, fontWeight: 800, color: "#ffffff" }}>${fmt(amt)}</span>
              </div>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "16px 0", borderBottom: "1px solid var(--line-white-soft)" }}>
                <span className="muted" style={{ fontSize: 14 }}>Available USDT</span>
                <span className="num" style={{ fontSize: 15, fontWeight: 700, color: "var(--text-primary)" }}>{fmt(ctx.bal.available)} USDT</span>
              </div>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "16px 0", borderBottom: "1px solid var(--line-white-soft)" }}>
                <span className="muted" style={{ fontSize: 14 }}>Monthly USDT</span>
                <span className="num" style={{ fontSize: 16, fontWeight: 700, color: "var(--green-success)" }}>+${fmt(monthlyEst)}</span>
              </div>
              {cnytRate && (
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "16px 0", borderBottom: "1px solid var(--line-white-soft)" }}>
                  <span className="muted" style={{ fontSize: 14 }}>Monthly CNYT Bonus</span>
                  <span className="num" style={{ fontSize: 14, fontWeight: 700, color: "var(--accent)" }}>+{cnytRate}% of returns</span>
                </div>
              )}
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "16px 0" }}>
                <span className="muted" style={{ fontSize: 14 }}>Contract Period</span>
                <span style={{ fontSize: 14, fontWeight: 600, color: "var(--text-primary)" }}>{sel.term === "No lock" ? "Immediate" : sel.term}</span>
              </div>
            </div>

            {/* FLEXIBLE: 0% notice instead of policy popup */}
            {isFlexible && (
              <div style={{ display: "flex", alignItems: "flex-start", gap: 10, background: "rgba(16,185,129,0.08)", border: "1px solid rgba(16,185,129,0.25)", borderRadius: 12, padding: "12px 14px", marginBottom: 16 }}>
                <Icon name="check" size={16} style={{ color: "var(--green-success)", flex: "none", marginTop: 1 }} />
                <span className="muted" style={{ fontSize: 13, lineHeight: 1.6 }}>
                  <span style={{ color: "var(--green-success)", fontWeight: 700 }}>No lock-in · 0% cancellation fee.</span>
                  {" "}Capital can be withdrawn within 24 hours at any time.
                </span>
              </div>
            )}

            <Btn block onClick={isFlexible ? function () { setStep("confirm"); } : function () { setStep("policy"); }}>
              Continue
            </Btn>
          </div>
        )}

        {/* STEP 3a: Final confirmation (FLEXIBLE / No lock only) */}
        {sel && step === "confirm" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 18 }}>
            <div style={{ textAlign: "center" }}>
              <Eyebrow>Confirm Activation</Eyebrow>
              <div className="muted" style={{ fontSize: 12.5, marginTop: 6 }}>Please review before your capital is deployed.</div>
            </div>
            <div style={{ background: "var(--surface-card)", border: "1px solid var(--border-card)", borderRadius: 16, overflow: "hidden" }}>
              <div style={{ padding: "14px 16px", borderBottom: "1px solid var(--border-card)", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                <span style={{ fontSize: 13, color: "var(--text-secondary)" }}>Package</span>
                <span style={{ fontSize: 14, fontWeight: 800, color: "var(--text-primary)" }}>{sel.name}</span>
              </div>
              <div style={{ padding: "14px 16px", borderBottom: "1px solid var(--border-card)", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                <span style={{ fontSize: 13, color: "var(--text-secondary)" }}>Amount</span>
                <span style={{ fontSize: 15, fontWeight: 800, color: "var(--text-primary)" }}>${fmt(amt)} USDT</span>
              </div>
              <div style={{ padding: "14px 16px", borderBottom: "1px solid var(--border-card)", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                <span style={{ fontSize: 13, color: "var(--text-secondary)" }}>Lock period</span>
                <span style={{ fontSize: 14, fontWeight: 700, color: "var(--green-success)" }}>No lock-in</span>
              </div>
              <div style={{ padding: "14px 16px", borderBottom: "1px solid var(--border-card)", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                <span style={{ fontSize: 13, color: "var(--text-secondary)" }}>Cancellation fee</span>
                <span style={{ fontSize: 14, fontWeight: 700, color: "var(--green-success)" }}>0% (Free)</span>
              </div>
              <div style={{ padding: "14px 16px", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                <span style={{ fontSize: 13, color: "var(--text-secondary)" }}>Withdrawal available</span>
                <span style={{ fontSize: 13, fontWeight: 700, color: "var(--text-primary)" }}>Within 24 hours</span>
              </div>
            </div>
            <div style={{ background: "rgba(239,68,68,0.07)", border: "1px solid rgba(239,68,68,0.25)", borderRadius: 13, padding: "13px 16px", display: "flex", gap: 10, alignItems: "flex-start" }}>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="var(--red-alert)" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" style={{ flexShrink: 0, marginTop: 1 }}><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
              <span style={{ fontSize: 12.5, color: "var(--text-secondary)", lineHeight: 1.65 }}>Once activated, ${fmt(amt)} USDT will move from Available Balance to Active Exposure. Dividends begin at the next 00:00 UTC cycle.</span>
            </div>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
              <Btn variant="ghost" onClick={function () { setStep("summary"); }}>Back</Btn>
              <Btn onClick={confirmPurchase}>Confirm &amp; Activate</Btn>
            </div>
          </div>
        )}

        {/* STEP 3b: Cancellation Policy (non-FLEXIBLE only) */}
        {sel && step === "policy" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
            {/* Warning icon + title */}
            <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 10, paddingBottom: 4 }}>
              <div style={{
                width: 48, height: 48, borderRadius: "50%",
                background: "rgba(220,38,38,0.15)", border: "2px solid var(--red-alert)",
                display: "flex", alignItems: "center", justifyContent: "center"
              }}>
                <span style={{ fontSize: 24, fontWeight: 900, color: "var(--red-alert)", lineHeight: 1 }}>!</span>
              </div>
              <div className="display" style={{ fontSize: 19, fontWeight: 700, textAlign: "center" }}>Cancellation Policy</div>
            </div>

            {/* Penalty table */}
            <div style={{ background: "var(--surface-void)", borderRadius: 12, overflow: "hidden", border: "1px solid var(--border-card)" }}>
              <div style={{ padding: "10px 16px", background: "rgba(220,38,38,0.10)", borderBottom: "1px solid var(--border-card)" }}>
                <span style={{ fontSize: 11, fontWeight: 800, letterSpacing: "0.1em", color: "var(--red-alert)" }}>EARLY WITHDRAWAL PENALTY</span>
              </div>
              {penalties.map(function (row, i) {
                return (
                  <div key={i} style={{
                    display: "flex", justifyContent: "space-between", alignItems: "center",
                    padding: "13px 16px",
                    borderBottom: i < penalties.length - 1 ? "1px solid var(--line-white-soft)" : "none"
                  }}>
                    <span className="muted" style={{ fontSize: 13 }}>{row.period}</span>
                    <span style={{ fontSize: 13, fontWeight: 700, color: row.danger ? "var(--red-alert)" : "var(--green-success)" }}>{row.rate}</span>
                  </div>
                );
              })}
            </div>

            {/* Checkbox agreement */}
            <div style={{ display: "flex", alignItems: "flex-start", gap: 12, cursor: "pointer" }}
              onClick={function () { setAgreed(!agreed); }}>
              <div style={{
                width: 24, height: 24, borderRadius: 6, flex: "none", marginTop: 1,
                border: "2px solid " + (agreed ? "var(--accent)" : "var(--line-gold-mid)"),
                background: agreed ? "var(--accent)" : "transparent",
                display: "flex", alignItems: "center", justifyContent: "center",
                transition: "all .15s"
              }}>
                {agreed && <Icon name="check" size={14} style={{ color: "#041020" }} />}
              </div>
              <span className="muted" style={{ fontSize: 13, lineHeight: 1.6 }}>
                I understand that early withdrawal is subject to penalty fees, and that invested principal cannot be refunded before the contract period ends.
              </span>
            </div>

            {/* Terms note */}
            <div className="muted" style={{ fontSize: 12, textAlign: "center", lineHeight: 1.6 }}>
              By completing your payment, you agree to our{" "}
              <span style={{ color: "var(--accent)", textDecoration: "underline" }}>Terms of Service</span>
              {" "}and{" "}
              <span style={{ color: "var(--accent)", textDecoration: "underline" }}>Privacy Policy</span>.
            </div>

            {/* Back + Confirm */}
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
              <Btn variant="ghost" onClick={function () { setStep("summary"); }}>Back</Btn>
              <Btn disabled={!agreed} onClick={confirmPurchase}>Confirm</Btn>
            </div>
          </div>
        )}

        {/* STEP 4: Done */}
        {sel && step === "done" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 18 }}>
            <SuccessBlock title="Package activated">
              {sel.name} is live. First dividend credits at 00:00 UTC and appears in your wallet as earned balance.
            </SuccessBlock>
            <Btn block onClick={function () { close(); ctx.notify("Portfolio updated"); }}>Done</Btn>
          </div>
        )}

      </Sheet>
    </div>
  );
}

window.InvestScreen = InvestScreen;

