2026/02/09-10:21:02.167358 6f98 RocksDB version: 7.4.5
2026/02/09-10:21:02.167726 6f98 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2026/02/09-10:21:02.167767 6f98 Compile date 2022-10-14 09:07:51
2026/02/09-10:21:02.168241 6f98 DB SUMMARY
2026/02/09-10:21:02.168311 6f98 DB Session ID:  9EP4KHJMFMO71320MEO6
2026/02/09-10:21:02.169438 6f98 CURRENT file:  CURRENT
2026/02/09-10:21:02.169512 6f98 IDENTITY file:  IDENTITY
2026/02/09-10:21:02.169850 6f98 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/02/09-10:21:02.169924 6f98 SST files in C:\Users\YG\Pictures\Lightroom\Lightroom Catalog.lrcat-data dir, Total Num: 0, files: 
2026/02/09-10:21:02.169956 6f98 Write Ahead Log file in C:\Users\YG\Pictures\Lightroom\Lightroom Catalog.lrcat-data: 000004.log size: 0 ; 
2026/02/09-10:21:02.170156 6f98                         Options.error_if_exists: 0
2026/02/09-10:21:02.170178 6f98                       Options.create_if_missing: 1
2026/02/09-10:21:02.170190 6f98                         Options.paranoid_checks: 1
2026/02/09-10:21:02.170202 6f98             Options.flush_verify_memtable_count: 1
2026/02/09-10:21:02.170213 6f98                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-10:21:02.170225 6f98        Options.verify_sst_unique_id_in_manifest: 0
2026/02/09-10:21:02.170236 6f98                                     Options.env: 000000003C6AA4E0
2026/02/09-10:21:02.170248 6f98                                      Options.fs: WinFS
2026/02/09-10:21:02.170261 6f98                                Options.info_log: 000000003E93E910
2026/02/09-10:21:02.170273 6f98                Options.max_file_opening_threads: 16
2026/02/09-10:21:02.170285 6f98                              Options.statistics: 0000000000000000
2026/02/09-10:21:02.170296 6f98                               Options.use_fsync: 0
2026/02/09-10:21:02.170308 6f98                       Options.max_log_file_size: 0
2026/02/09-10:21:02.170319 6f98                  Options.max_manifest_file_size: 536870912
2026/02/09-10:21:02.170330 6f98                   Options.log_file_time_to_roll: 0
2026/02/09-10:21:02.170342 6f98                       Options.keep_log_file_num: 1000
2026/02/09-10:21:02.170353 6f98                    Options.recycle_log_file_num: 0
2026/02/09-10:21:02.170365 6f98                         Options.allow_fallocate: 1
2026/02/09-10:21:02.170376 6f98                        Options.allow_mmap_reads: 0
2026/02/09-10:21:02.170388 6f98                       Options.allow_mmap_writes: 0
2026/02/09-10:21:02.170399 6f98                        Options.use_direct_reads: 0
2026/02/09-10:21:02.170413 6f98                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-10:21:02.170435 6f98          Options.create_missing_column_families: 0
2026/02/09-10:21:02.170477 6f98                              Options.db_log_dir: 
2026/02/09-10:21:02.170492 6f98                                 Options.wal_dir: 
2026/02/09-10:21:02.170504 6f98                Options.table_cache_numshardbits: 6
2026/02/09-10:21:02.170516 6f98                         Options.WAL_ttl_seconds: 0
2026/02/09-10:21:02.170529 6f98                       Options.WAL_size_limit_MB: 0
2026/02/09-10:21:02.170541 6f98                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-10:21:02.170553 6f98             Options.manifest_preallocation_size: 4194304
2026/02/09-10:21:02.170565 6f98                     Options.is_fd_close_on_exec: 1
2026/02/09-10:21:02.170578 6f98                   Options.advise_random_on_open: 1
2026/02/09-10:21:02.170590 6f98                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-10:21:02.170605 6f98                    Options.db_write_buffer_size: 0
2026/02/09-10:21:02.170637 6f98                    Options.write_buffer_manager: 000000003C6AA300
2026/02/09-10:21:02.170651 6f98         Options.access_hint_on_compaction_start: 1
2026/02/09-10:21:02.170664 6f98           Options.random_access_max_buffer_size: 1048576
2026/02/09-10:21:02.170705 6f98                      Options.use_adaptive_mutex: 0
2026/02/09-10:21:02.170786 6f98                            Options.rate_limiter: 0000000000000000
2026/02/09-10:21:02.170818 6f98     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-10:21:02.170833 6f98                       Options.wal_recovery_mode: 2
2026/02/09-10:21:02.170845 6f98                  Options.enable_thread_tracking: 0
2026/02/09-10:21:02.170858 6f98                  Options.enable_pipelined_write: 1
2026/02/09-10:21:02.170870 6f98                  Options.unordered_write: 0
2026/02/09-10:21:02.170882 6f98         Options.allow_concurrent_memtable_write: 1
2026/02/09-10:21:02.170895 6f98      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-10:21:02.170906 6f98             Options.write_thread_max_yield_usec: 100
2026/02/09-10:21:02.170918 6f98            Options.write_thread_slow_yield_usec: 3
2026/02/09-10:21:02.170930 6f98                               Options.row_cache: None
2026/02/09-10:21:02.170942 6f98                              Options.wal_filter: None
2026/02/09-10:21:02.170955 6f98             Options.avoid_flush_during_recovery: 0
2026/02/09-10:21:02.170969 6f98             Options.allow_ingest_behind: 0
2026/02/09-10:21:02.170981 6f98             Options.two_write_queues: 0
2026/02/09-10:21:02.170994 6f98             Options.manual_wal_flush: 0
2026/02/09-10:21:02.171007 6f98             Options.wal_compression: 0
2026/02/09-10:21:02.171021 6f98             Options.atomic_flush: 0
2026/02/09-10:21:02.171033 6f98             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-10:21:02.171049 6f98                 Options.persist_stats_to_disk: 0
2026/02/09-10:21:02.171064 6f98                 Options.write_dbid_to_manifest: 0
2026/02/09-10:21:02.171081 6f98                 Options.log_readahead_size: 0
2026/02/09-10:21:02.171096 6f98                 Options.file_checksum_gen_factory: Unknown
2026/02/09-10:21:02.171111 6f98                 Options.best_efforts_recovery: 0
2026/02/09-10:21:02.171125 6f98                Options.max_bgerror_resume_count: 2147483647
2026/02/09-10:21:02.171139 6f98            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-10:21:02.171153 6f98             Options.allow_data_in_errors: 0
2026/02/09-10:21:02.171166 6f98             Options.db_host_id: __hostname__
2026/02/09-10:21:02.171180 6f98             Options.enforce_single_del_contracts: true
2026/02/09-10:21:02.171198 6f98             Options.max_background_jobs: 16
2026/02/09-10:21:02.171213 6f98             Options.max_background_compactions: -1
2026/02/09-10:21:02.171228 6f98             Options.max_subcompactions: 1
2026/02/09-10:21:02.171243 6f98             Options.avoid_flush_during_shutdown: 0
2026/02/09-10:21:02.171258 6f98           Options.writable_file_max_buffer_size: 1048576
2026/02/09-10:21:02.171272 6f98             Options.delayed_write_rate : 16777216
2026/02/09-10:21:02.171369 6f98             Options.max_total_wal_size: 0
2026/02/09-10:21:02.171412 6f98             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-10:21:02.171438 6f98                   Options.stats_dump_period_sec: 600
2026/02/09-10:21:02.171466 6f98                 Options.stats_persist_period_sec: 600
2026/02/09-10:21:02.171489 6f98                 Options.stats_history_buffer_size: 1048576
2026/02/09-10:21:02.171513 6f98                          Options.max_open_files: -1
2026/02/09-10:21:02.171537 6f98                          Options.bytes_per_sync: 1048576
2026/02/09-10:21:02.171560 6f98                      Options.wal_bytes_per_sync: 524288
2026/02/09-10:21:02.171586 6f98                   Options.strict_bytes_per_sync: 0
2026/02/09-10:21:02.171615 6f98       Options.compaction_readahead_size: 0
2026/02/09-10:21:02.171645 6f98                  Options.max_background_flushes: -1
2026/02/09-10:21:02.171675 6f98 Compression algorithms supported:
2026/02/09-10:21:02.171717 6f98 	kZSTD supported: 0
2026/02/09-10:21:02.171741 6f98 	kSnappyCompression supported: 0
2026/02/09-10:21:02.171765 6f98 	kBZip2Compression supported: 0
2026/02/09-10:21:02.171788 6f98 	kZlibCompression supported: 0
2026/02/09-10:21:02.171907 6f98 	kLZ4Compression supported: 0
2026/02/09-10:21:02.171939 6f98 	kXpressCompression supported: 0
2026/02/09-10:21:02.171963 6f98 	kLZ4HCCompression supported: 0
2026/02/09-10:21:02.171986 6f98 	kZSTDNotFinalCompression supported: 0
2026/02/09-10:21:02.172024 6f98 Fast CRC32 supported: Not supported on x86
2026/02/09-10:21:02.172089 6f98 DMutex implementation: std::mutex
2026/02/09-10:21:02.189968 6f98 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\YG\Pictures\Lightroom\Lightroom Catalog.lrcat-data/MANIFEST-000005
2026/02/09-10:21:02.203288 6f98 [db\column_family.cc:614] --------------- Options for column family [default]:
2026/02/09-10:21:02.203344 6f98               Options.comparator: leveldb.BytewiseComparator
2026/02/09-10:21:02.203362 6f98           Options.merge_operator: None
2026/02/09-10:21:02.203376 6f98        Options.compaction_filter: None
2026/02/09-10:21:02.203389 6f98        Options.compaction_filter_factory: None
2026/02/09-10:21:02.203403 6f98  Options.sst_partitioner_factory: None
2026/02/09-10:21:02.203417 6f98         Options.memtable_factory: SkipListFactory
2026/02/09-10:21:02.203434 6f98            Options.table_factory: BlockBasedTable
2026/02/09-10:21:02.203708 6f98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003F4B8FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000003E7DA430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2026/02/09-10:21:02.203743 6f98        Options.write_buffer_size: 134217728
2026/02/09-10:21:02.203759 6f98  Options.max_write_buffer_number: 3
2026/02/09-10:21:02.203774 6f98        Options.compression[0]: NoCompression
2026/02/09-10:21:02.203787 6f98        Options.compression[1]: NoCompression
2026/02/09-10:21:02.203800 6f98        Options.compression[2]: NoCompression
2026/02/09-10:21:02.203814 6f98        Options.compression[3]: NoCompression
2026/02/09-10:21:02.203828 6f98        Options.compression[4]: NoCompression
2026/02/09-10:21:02.203841 6f98        Options.compression[5]: NoCompression
2026/02/09-10:21:02.203855 6f98        Options.compression[6]: NoCompression
2026/02/09-10:21:02.203874 6f98                  Options.bottommost_compression: Disabled
2026/02/09-10:21:02.203889 6f98       Options.prefix_extractor: nullptr
2026/02/09-10:21:02.203903 6f98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-10:21:02.203916 6f98             Options.num_levels: 7
2026/02/09-10:21:02.203929 6f98        Options.min_write_buffer_number_to_merge: 2
2026/02/09-10:21:02.203943 6f98     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-10:21:02.203957 6f98     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-10:21:02.203971 6f98            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-10:21:02.203984 6f98                  Options.bottommost_compression_opts.level: 32767
2026/02/09-10:21:02.203997 6f98               Options.bottommost_compression_opts.strategy: 0
2026/02/09-10:21:02.204011 6f98         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-10:21:02.204025 6f98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-10:21:02.204045 6f98         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-10:21:02.204064 6f98                  Options.bottommost_compression_opts.enabled: false
2026/02/09-10:21:02.204079 6f98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-10:21:02.204093 6f98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/09-10:21:02.204110 6f98            Options.compression_opts.window_bits: -14
2026/02/09-10:21:02.204126 6f98                  Options.compression_opts.level: 32767
2026/02/09-10:21:02.204141 6f98               Options.compression_opts.strategy: 0
2026/02/09-10:21:02.204156 6f98         Options.compression_opts.max_dict_bytes: 0
2026/02/09-10:21:02.204172 6f98         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-10:21:02.204188 6f98         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/09-10:21:02.204202 6f98         Options.compression_opts.parallel_threads: 1
2026/02/09-10:21:02.204216 6f98                  Options.compression_opts.enabled: false
2026/02/09-10:21:02.204231 6f98         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-10:21:02.204246 6f98      Options.level0_file_num_compaction_trigger: 2
2026/02/09-10:21:02.204262 6f98          Options.level0_slowdown_writes_trigger: 20
2026/02/09-10:21:02.204277 6f98              Options.level0_stop_writes_trigger: 36
2026/02/09-10:21:02.204292 6f98                   Options.target_file_size_base: 33554432
2026/02/09-10:21:02.204309 6f98             Options.target_file_size_multiplier: 1
2026/02/09-10:21:02.204324 6f98                Options.max_bytes_for_level_base: 335544320
2026/02/09-10:21:02.204338 6f98 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-10:21:02.204352 6f98          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-10:21:02.204369 6f98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-10:21:02.204384 6f98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-10:21:02.204399 6f98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-10:21:02.204413 6f98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-10:21:02.204427 6f98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-10:21:02.204442 6f98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-10:21:02.204457 6f98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-10:21:02.204472 6f98       Options.max_sequential_skip_in_iterations: 8
2026/02/09-10:21:02.204487 6f98                    Options.max_compaction_bytes: 838860800
2026/02/09-10:21:02.204502 6f98                        Options.arena_block_size: 1048576
2026/02/09-10:21:02.204518 6f98   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-10:21:02.204533 6f98   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-10:21:02.204548 6f98                Options.disable_auto_compactions: 0
2026/02/09-10:21:02.204563 6f98                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-10:21:02.204580 6f98                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-10:21:02.204596 6f98 Options.compaction_options_universal.size_ratio: 1
2026/02/09-10:21:02.204611 6f98 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-10:21:02.204625 6f98 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-10:21:02.204639 6f98 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-10:21:02.204653 6f98 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-10:21:02.204670 6f98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-10:21:02.204685 6f98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-10:21:02.204701 6f98 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-10:21:02.204720 6f98                   Options.table_properties_collectors: 
2026/02/09-10:21:02.204804 6f98                   Options.inplace_update_support: 0
2026/02/09-10:21:02.204830 6f98                 Options.inplace_update_num_locks: 10000
2026/02/09-10:21:02.204845 6f98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-10:21:02.204860 6f98               Options.memtable_whole_key_filtering: 0
2026/02/09-10:21:02.204875 6f98   Options.memtable_huge_page_size: 0
2026/02/09-10:21:02.204890 6f98                           Options.bloom_locality: 0
2026/02/09-10:21:02.204905 6f98                    Options.max_successive_merges: 0
2026/02/09-10:21:02.204920 6f98                Options.optimize_filters_for_hits: 0
2026/02/09-10:21:02.204936 6f98                Options.paranoid_file_checks: 0
2026/02/09-10:21:02.204951 6f98                Options.force_consistency_checks: 1
2026/02/09-10:21:02.204966 6f98                Options.report_bg_io_stats: 0
2026/02/09-10:21:02.204981 6f98                               Options.ttl: 2592000
2026/02/09-10:21:02.204995 6f98          Options.periodic_compaction_seconds: 0
2026/02/09-10:21:02.205009 6f98                       Options.enable_blob_files: true
2026/02/09-10:21:02.205024 6f98                           Options.min_blob_size: 65536
2026/02/09-10:21:02.205038 6f98                          Options.blob_file_size: 134217728
2026/02/09-10:21:02.205054 6f98                   Options.blob_compression_type: NoCompression
2026/02/09-10:21:02.205067 6f98          Options.enable_blob_garbage_collection: true
2026/02/09-10:21:02.205081 6f98      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-10:21:02.205098 6f98 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-10:21:02.205115 6f98          Options.blob_compaction_readahead_size: 0
2026/02/09-10:21:02.205130 6f98                Options.blob_file_starting_level: 0
2026/02/09-10:21:02.211263 6f98 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\YG\Pictures\Lightroom\Lightroom Catalog.lrcat-data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/09-10:21:02.211312 6f98 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 0
2026/02/09-10:21:02.227282 6f98 [db\db_impl\db_impl_open.cc:532] DB ID: e572db19-f858-11f0-8133-817b8be02c95
2026/02/09-10:21:02.230414 6f98 EVENT_LOG_v1 {"time_micros": 1770600062230386, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/02/09-10:21:02.230477 6f98 [db\db_impl\db_impl_open.cc:938] Recovering log #4 mode 2
2026/02/09-10:21:02.234847 6f98 EVENT_LOG_v1 {"time_micros": 1770600062234829, "job": 1, "event": "recovery_finished"}
2026/02/09-10:21:02.237622 6f98 [db\version_set.cc:4467] Creating manifest 9
2026/02/09-10:21:02.296618 6f98 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000003C03D0F0
2026/02/09-10:21:02.297621 6f98 DB pointer 000000003BC92E80
2026/02/09-10:21:02.298952 8868 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/02/09-10:21:02.299007 8868 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000003E7DA430#33104 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
