2026/03/20-12:15:23.494251 72a8 RocksDB version: 7.4.5
2026/03/20-12:15:23.494880 72a8 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2026/03/20-12:15:23.494933 72a8 Compile date 2022-10-14 09:07:51
2026/03/20-12:15:23.495309 72a8 DB SUMMARY
2026/03/20-12:15:23.495372 72a8 DB Session ID:  7X936WQAQ4GVBE5P8HNZ
2026/03/20-12:15:23.499049 72a8 CURRENT file:  CURRENT
2026/03/20-12:15:23.499125 72a8 IDENTITY file:  IDENTITY
2026/03/20-12:15:23.499659 72a8 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2026/03/20-12:15:23.499739 72a8 SST files in C:\Users\YG\Pictures\Lightroom\Lightroom Catalog.lrcat-data dir, Total Num: 0, files: 
2026/03/20-12:15:23.499773 72a8 Write Ahead Log file in C:\Users\YG\Pictures\Lightroom\Lightroom Catalog.lrcat-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2026/03/20-12:15:23.499954 72a8                         Options.error_if_exists: 0
2026/03/20-12:15:23.499976 72a8                       Options.create_if_missing: 1
2026/03/20-12:15:23.499988 72a8                         Options.paranoid_checks: 1
2026/03/20-12:15:23.499999 72a8             Options.flush_verify_memtable_count: 1
2026/03/20-12:15:23.500011 72a8                               Options.track_and_verify_wals_in_manifest: 0
2026/03/20-12:15:23.500022 72a8        Options.verify_sst_unique_id_in_manifest: 0
2026/03/20-12:15:23.500033 72a8                                     Options.env: 000000003EC86240
2026/03/20-12:15:23.500045 72a8                                      Options.fs: WinFS
2026/03/20-12:15:23.500056 72a8                                Options.info_log: 000000003CAFA610
2026/03/20-12:15:23.500068 72a8                Options.max_file_opening_threads: 16
2026/03/20-12:15:23.500079 72a8                              Options.statistics: 0000000000000000
2026/03/20-12:15:23.500092 72a8                               Options.use_fsync: 0
2026/03/20-12:15:23.500105 72a8                       Options.max_log_file_size: 0
2026/03/20-12:15:23.500116 72a8                  Options.max_manifest_file_size: 536870912
2026/03/20-12:15:23.500128 72a8                   Options.log_file_time_to_roll: 0
2026/03/20-12:15:23.500139 72a8                       Options.keep_log_file_num: 1000
2026/03/20-12:15:23.500150 72a8                    Options.recycle_log_file_num: 0
2026/03/20-12:15:23.500162 72a8                         Options.allow_fallocate: 1
2026/03/20-12:15:23.500173 72a8                        Options.allow_mmap_reads: 0
2026/03/20-12:15:23.500184 72a8                       Options.allow_mmap_writes: 0
2026/03/20-12:15:23.500195 72a8                        Options.use_direct_reads: 0
2026/03/20-12:15:23.500207 72a8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/20-12:15:23.500218 72a8          Options.create_missing_column_families: 0
2026/03/20-12:15:23.500229 72a8                              Options.db_log_dir: 
2026/03/20-12:15:23.500241 72a8                                 Options.wal_dir: 
2026/03/20-12:15:23.500253 72a8                Options.table_cache_numshardbits: 6
2026/03/20-12:15:23.500265 72a8                         Options.WAL_ttl_seconds: 0
2026/03/20-12:15:23.500276 72a8                       Options.WAL_size_limit_MB: 0
2026/03/20-12:15:23.500289 72a8                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/20-12:15:23.500301 72a8             Options.manifest_preallocation_size: 4194304
2026/03/20-12:15:23.500313 72a8                     Options.is_fd_close_on_exec: 1
2026/03/20-12:15:23.500325 72a8                   Options.advise_random_on_open: 1
2026/03/20-12:15:23.500337 72a8                   Options.experimental_mempurge_threshold: 0.000000
2026/03/20-12:15:23.500351 72a8                    Options.db_write_buffer_size: 0
2026/03/20-12:15:23.500368 72a8                    Options.write_buffer_manager: 000000003D148530
2026/03/20-12:15:23.500381 72a8         Options.access_hint_on_compaction_start: 1
2026/03/20-12:15:23.500395 72a8           Options.random_access_max_buffer_size: 1048576
2026/03/20-12:15:23.500467 72a8                      Options.use_adaptive_mutex: 0
2026/03/20-12:15:23.500488 72a8                            Options.rate_limiter: 0000000000000000
2026/03/20-12:15:23.500511 72a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/20-12:15:23.500526 72a8                       Options.wal_recovery_mode: 2
2026/03/20-12:15:23.500538 72a8                  Options.enable_thread_tracking: 0
2026/03/20-12:15:23.500550 72a8                  Options.enable_pipelined_write: 1
2026/03/20-12:15:23.500562 72a8                  Options.unordered_write: 0
2026/03/20-12:15:23.500574 72a8         Options.allow_concurrent_memtable_write: 1
2026/03/20-12:15:23.500586 72a8      Options.enable_write_thread_adaptive_yield: 1
2026/03/20-12:15:23.500598 72a8             Options.write_thread_max_yield_usec: 100
2026/03/20-12:15:23.500610 72a8            Options.write_thread_slow_yield_usec: 3
2026/03/20-12:15:23.500622 72a8                               Options.row_cache: None
2026/03/20-12:15:23.500634 72a8                              Options.wal_filter: None
2026/03/20-12:15:23.500646 72a8             Options.avoid_flush_during_recovery: 0
2026/03/20-12:15:23.500658 72a8             Options.allow_ingest_behind: 0
2026/03/20-12:15:23.500671 72a8             Options.two_write_queues: 0
2026/03/20-12:15:23.500683 72a8             Options.manual_wal_flush: 0
2026/03/20-12:15:23.500696 72a8             Options.wal_compression: 0
2026/03/20-12:15:23.500708 72a8             Options.atomic_flush: 0
2026/03/20-12:15:23.500720 72a8             Options.avoid_unnecessary_blocking_io: 0
2026/03/20-12:15:23.500733 72a8                 Options.persist_stats_to_disk: 0
2026/03/20-12:15:23.500746 72a8                 Options.write_dbid_to_manifest: 0
2026/03/20-12:15:23.500758 72a8                 Options.log_readahead_size: 0
2026/03/20-12:15:23.500769 72a8                 Options.file_checksum_gen_factory: Unknown
2026/03/20-12:15:23.500782 72a8                 Options.best_efforts_recovery: 0
2026/03/20-12:15:23.500794 72a8                Options.max_bgerror_resume_count: 2147483647
2026/03/20-12:15:23.500806 72a8            Options.bgerror_resume_retry_interval: 1000000
2026/03/20-12:15:23.500817 72a8             Options.allow_data_in_errors: 0
2026/03/20-12:15:23.500829 72a8             Options.db_host_id: __hostname__
2026/03/20-12:15:23.500840 72a8             Options.enforce_single_del_contracts: true
2026/03/20-12:15:23.500852 72a8             Options.max_background_jobs: 16
2026/03/20-12:15:23.500864 72a8             Options.max_background_compactions: -1
2026/03/20-12:15:23.500874 72a8             Options.max_subcompactions: 1
2026/03/20-12:15:23.500886 72a8             Options.avoid_flush_during_shutdown: 0
2026/03/20-12:15:23.500898 72a8           Options.writable_file_max_buffer_size: 1048576
2026/03/20-12:15:23.500910 72a8             Options.delayed_write_rate : 16777216
2026/03/20-12:15:23.500922 72a8             Options.max_total_wal_size: 0
2026/03/20-12:15:23.500934 72a8             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/20-12:15:23.500946 72a8                   Options.stats_dump_period_sec: 600
2026/03/20-12:15:23.500958 72a8                 Options.stats_persist_period_sec: 600
2026/03/20-12:15:23.500970 72a8                 Options.stats_history_buffer_size: 1048576
2026/03/20-12:15:23.500981 72a8                          Options.max_open_files: -1
2026/03/20-12:15:23.500991 72a8                          Options.bytes_per_sync: 1048576
2026/03/20-12:15:23.501000 72a8                      Options.wal_bytes_per_sync: 524288
2026/03/20-12:15:23.501009 72a8                   Options.strict_bytes_per_sync: 0
2026/03/20-12:15:23.501018 72a8       Options.compaction_readahead_size: 0
2026/03/20-12:15:23.501028 72a8                  Options.max_background_flushes: -1
2026/03/20-12:15:23.501037 72a8 Compression algorithms supported:
2026/03/20-12:15:23.501054 72a8 	kZSTD supported: 0
2026/03/20-12:15:23.501063 72a8 	kSnappyCompression supported: 0
2026/03/20-12:15:23.501073 72a8 	kBZip2Compression supported: 0
2026/03/20-12:15:23.501132 72a8 	kZlibCompression supported: 0
2026/03/20-12:15:23.501149 72a8 	kLZ4Compression supported: 0
2026/03/20-12:15:23.501159 72a8 	kXpressCompression supported: 0
2026/03/20-12:15:23.501168 72a8 	kLZ4HCCompression supported: 0
2026/03/20-12:15:23.501178 72a8 	kZSTDNotFinalCompression supported: 0
2026/03/20-12:15:23.501195 72a8 Fast CRC32 supported: Not supported on x86
2026/03/20-12:15:23.501205 72a8 DMutex implementation: std::mutex
2026/03/20-12:15:23.518911 72a8 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\YG\Pictures\Lightroom\Lightroom Catalog.lrcat-data/MANIFEST-000025
2026/03/20-12:15:23.531672 72a8 [db\column_family.cc:614] --------------- Options for column family [default]:
2026/03/20-12:15:23.531732 72a8               Options.comparator: leveldb.BytewiseComparator
2026/03/20-12:15:23.531742 72a8           Options.merge_operator: None
2026/03/20-12:15:23.531752 72a8        Options.compaction_filter: None
2026/03/20-12:15:23.531761 72a8        Options.compaction_filter_factory: None
2026/03/20-12:15:23.531771 72a8  Options.sst_partitioner_factory: None
2026/03/20-12:15:23.531780 72a8         Options.memtable_factory: SkipListFactory
2026/03/20-12:15:23.531790 72a8            Options.table_factory: BlockBasedTable
2026/03/20-12:15:23.532187 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000065A5BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000018D77C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2026/03/20-12:15:23.532205 72a8        Options.write_buffer_size: 134217728
2026/03/20-12:15:23.532215 72a8  Options.max_write_buffer_number: 3
2026/03/20-12:15:23.532225 72a8        Options.compression[0]: NoCompression
2026/03/20-12:15:23.532234 72a8        Options.compression[1]: NoCompression
2026/03/20-12:15:23.532243 72a8        Options.compression[2]: NoCompression
2026/03/20-12:15:23.532252 72a8        Options.compression[3]: NoCompression
2026/03/20-12:15:23.532261 72a8        Options.compression[4]: NoCompression
2026/03/20-12:15:23.532271 72a8        Options.compression[5]: NoCompression
2026/03/20-12:15:23.532280 72a8        Options.compression[6]: NoCompression
2026/03/20-12:15:23.532291 72a8                  Options.bottommost_compression: Disabled
2026/03/20-12:15:23.532301 72a8       Options.prefix_extractor: nullptr
2026/03/20-12:15:23.532310 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/20-12:15:23.532320 72a8             Options.num_levels: 7
2026/03/20-12:15:23.532329 72a8        Options.min_write_buffer_number_to_merge: 2
2026/03/20-12:15:23.532338 72a8     Options.max_write_buffer_number_to_maintain: 0
2026/03/20-12:15:23.532347 72a8     Options.max_write_buffer_size_to_maintain: 0
2026/03/20-12:15:23.532356 72a8            Options.bottommost_compression_opts.window_bits: -14
2026/03/20-12:15:23.532366 72a8                  Options.bottommost_compression_opts.level: 32767
2026/03/20-12:15:23.532375 72a8               Options.bottommost_compression_opts.strategy: 0
2026/03/20-12:15:23.532389 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/20-12:15:23.532400 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/20-12:15:23.532410 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/20-12:15:23.532419 72a8                  Options.bottommost_compression_opts.enabled: false
2026/03/20-12:15:23.532429 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/20-12:15:23.532439 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/20-12:15:23.532450 72a8            Options.compression_opts.window_bits: -14
2026/03/20-12:15:23.532461 72a8                  Options.compression_opts.level: 32767
2026/03/20-12:15:23.532470 72a8               Options.compression_opts.strategy: 0
2026/03/20-12:15:23.532479 72a8         Options.compression_opts.max_dict_bytes: 0
2026/03/20-12:15:23.532488 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/20-12:15:23.532498 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/20-12:15:23.532507 72a8         Options.compression_opts.parallel_threads: 1
2026/03/20-12:15:23.532516 72a8                  Options.compression_opts.enabled: false
2026/03/20-12:15:23.532525 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/20-12:15:23.532534 72a8      Options.level0_file_num_compaction_trigger: 2
2026/03/20-12:15:23.532543 72a8          Options.level0_slowdown_writes_trigger: 20
2026/03/20-12:15:23.532552 72a8              Options.level0_stop_writes_trigger: 36
2026/03/20-12:15:23.532562 72a8                   Options.target_file_size_base: 33554432
2026/03/20-12:15:23.532571 72a8             Options.target_file_size_multiplier: 1
2026/03/20-12:15:23.532580 72a8                Options.max_bytes_for_level_base: 335544320
2026/03/20-12:15:23.532589 72a8 Options.level_compaction_dynamic_level_bytes: 0
2026/03/20-12:15:23.532598 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/20-12:15:23.532608 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/20-12:15:23.532617 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/20-12:15:23.532627 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/20-12:15:23.532636 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/20-12:15:23.532645 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/20-12:15:23.532657 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/20-12:15:23.532669 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/20-12:15:23.532680 72a8       Options.max_sequential_skip_in_iterations: 8
2026/03/20-12:15:23.532691 72a8                    Options.max_compaction_bytes: 838860800
2026/03/20-12:15:23.532703 72a8                        Options.arena_block_size: 1048576
2026/03/20-12:15:23.532715 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/20-12:15:23.532732 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/20-12:15:23.532745 72a8                Options.disable_auto_compactions: 0
2026/03/20-12:15:23.532759 72a8                        Options.compaction_style: kCompactionStyleLevel
2026/03/20-12:15:23.532769 72a8                          Options.compaction_pri: kMinOverlappingRatio
2026/03/20-12:15:23.532778 72a8 Options.compaction_options_universal.size_ratio: 1
2026/03/20-12:15:23.532788 72a8 Options.compaction_options_universal.min_merge_width: 2
2026/03/20-12:15:23.532797 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/20-12:15:23.532806 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/20-12:15:23.532815 72a8 Options.compaction_options_universal.compression_size_percent: -1
2026/03/20-12:15:23.532825 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/20-12:15:23.532834 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/20-12:15:23.532843 72a8 Options.compaction_options_fifo.allow_compaction: 0
2026/03/20-12:15:23.532938 72a8                   Options.table_properties_collectors: 
2026/03/20-12:15:23.532952 72a8                   Options.inplace_update_support: 0
2026/03/20-12:15:23.532961 72a8                 Options.inplace_update_num_locks: 10000
2026/03/20-12:15:23.532971 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/20-12:15:23.532981 72a8               Options.memtable_whole_key_filtering: 0
2026/03/20-12:15:23.532990 72a8   Options.memtable_huge_page_size: 0
2026/03/20-12:15:23.532999 72a8                           Options.bloom_locality: 0
2026/03/20-12:15:23.533008 72a8                    Options.max_successive_merges: 0
2026/03/20-12:15:23.533017 72a8                Options.optimize_filters_for_hits: 0
2026/03/20-12:15:23.533027 72a8                Options.paranoid_file_checks: 0
2026/03/20-12:15:23.533036 72a8                Options.force_consistency_checks: 1
2026/03/20-12:15:23.533045 72a8                Options.report_bg_io_stats: 0
2026/03/20-12:15:23.533054 72a8                               Options.ttl: 2592000
2026/03/20-12:15:23.533063 72a8          Options.periodic_compaction_seconds: 0
2026/03/20-12:15:23.533072 72a8                       Options.enable_blob_files: true
2026/03/20-12:15:23.533082 72a8                           Options.min_blob_size: 65536
2026/03/20-12:15:23.533091 72a8                          Options.blob_file_size: 134217728
2026/03/20-12:15:23.533100 72a8                   Options.blob_compression_type: NoCompression
2026/03/20-12:15:23.533109 72a8          Options.enable_blob_garbage_collection: true
2026/03/20-12:15:23.533118 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/20-12:15:23.533128 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/20-12:15:23.533138 72a8          Options.blob_compaction_readahead_size: 0
2026/03/20-12:15:23.533147 72a8                Options.blob_file_starting_level: 0
2026/03/20-12:15:23.540820 72a8 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\YG\Pictures\Lightroom\Lightroom Catalog.lrcat-data/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/20-12:15:23.540869 72a8 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 21
2026/03/20-12:15:23.555099 72a8 [db\db_impl\db_impl_open.cc:532] DB ID: e572db19-f858-11f0-8133-817b8be02c95
2026/03/20-12:15:23.558590 72a8 EVENT_LOG_v1 {"time_micros": 1773976523558569, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2026/03/20-12:15:23.558639 72a8 [db\db_impl\db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #21
2026/03/20-12:15:23.558652 72a8 [db\db_impl\db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #21
2026/03/20-12:15:23.558662 72a8 [db\db_impl\db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #21
2026/03/20-12:15:23.558672 72a8 [db\db_impl\db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #21
2026/03/20-12:15:23.558682 72a8 [db\db_impl\db_impl_open.cc:925] Skipping log #20 since it is older than min log to keep #21
2026/03/20-12:15:23.558697 72a8 [db\db_impl\db_impl_open.cc:938] Recovering log #24 mode 2
2026/03/20-12:15:23.561962 72a8 EVENT_LOG_v1 {"time_micros": 1773976523561945, "job": 1, "event": "recovery_finished"}
2026/03/20-12:15:23.564383 72a8 [db\version_set.cc:4467] Creating manifest 29
2026/03/20-12:15:23.665375 72a8 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000003D1CAAE0
2026/03/20-12:15:23.666450 72a8 DB pointer 000000003EEC1840
2026/03/20-12:15:23.667580 534c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/03/20-12:15:23.667636 534c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000000018D77C30#9004 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
