2026/03/05-11:11:35.167769 8650 RocksDB version: 7.4.5
2026/03/05-11:11:35.168493 8650 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2026/03/05-11:11:35.168566 8650 Compile date 2022-10-14 09:07:51
2026/03/05-11:11:35.169034 8650 DB SUMMARY
2026/03/05-11:11:35.169190 8650 DB Session ID:  U4M7EI4H66T4S14L9HWW
2026/03/05-11:11:35.173187 8650 CURRENT file:  CURRENT
2026/03/05-11:11:35.173316 8650 IDENTITY file:  IDENTITY
2026/03/05-11:11:35.174042 8650 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2026/03/05-11:11:35.174143 8650 SST files in C:\Users\YG\Pictures\Lightroom\Lightroom Catalog.lrcat-data dir, Total Num: 0, files: 
2026/03/05-11:11:35.174177 8650 Write Ahead Log file in C:\Users\YG\Pictures\Lightroom\Lightroom Catalog.lrcat-data: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2026/03/05-11:11:35.174361 8650                         Options.error_if_exists: 0
2026/03/05-11:11:35.174383 8650                       Options.create_if_missing: 1
2026/03/05-11:11:35.174396 8650                         Options.paranoid_checks: 1
2026/03/05-11:11:35.174407 8650             Options.flush_verify_memtable_count: 1
2026/03/05-11:11:35.174419 8650                               Options.track_and_verify_wals_in_manifest: 0
2026/03/05-11:11:35.174430 8650        Options.verify_sst_unique_id_in_manifest: 0
2026/03/05-11:11:35.174441 8650                                     Options.env: 000000003E4F4AA0
2026/03/05-11:11:35.174454 8650                                      Options.fs: WinFS
2026/03/05-11:11:35.174466 8650                                Options.info_log: 000000003ECEE4D0
2026/03/05-11:11:35.174478 8650                Options.max_file_opening_threads: 16
2026/03/05-11:11:35.174490 8650                              Options.statistics: 0000000000000000
2026/03/05-11:11:35.174501 8650                               Options.use_fsync: 0
2026/03/05-11:11:35.174513 8650                       Options.max_log_file_size: 0
2026/03/05-11:11:35.174526 8650                  Options.max_manifest_file_size: 536870912
2026/03/05-11:11:35.174539 8650                   Options.log_file_time_to_roll: 0
2026/03/05-11:11:35.174551 8650                       Options.keep_log_file_num: 1000
2026/03/05-11:11:35.174563 8650                    Options.recycle_log_file_num: 0
2026/03/05-11:11:35.174574 8650                         Options.allow_fallocate: 1
2026/03/05-11:11:35.174586 8650                        Options.allow_mmap_reads: 0
2026/03/05-11:11:35.174597 8650                       Options.allow_mmap_writes: 0
2026/03/05-11:11:35.174609 8650                        Options.use_direct_reads: 0
2026/03/05-11:11:35.174621 8650                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/05-11:11:35.174632 8650          Options.create_missing_column_families: 0
2026/03/05-11:11:35.174644 8650                              Options.db_log_dir: 
2026/03/05-11:11:35.174655 8650                                 Options.wal_dir: 
2026/03/05-11:11:35.174666 8650                Options.table_cache_numshardbits: 6
2026/03/05-11:11:35.174678 8650                         Options.WAL_ttl_seconds: 0
2026/03/05-11:11:35.174689 8650                       Options.WAL_size_limit_MB: 0
2026/03/05-11:11:35.174700 8650                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/05-11:11:35.174711 8650             Options.manifest_preallocation_size: 4194304
2026/03/05-11:11:35.174722 8650                     Options.is_fd_close_on_exec: 1
2026/03/05-11:11:35.174733 8650                   Options.advise_random_on_open: 1
2026/03/05-11:11:35.174744 8650                   Options.experimental_mempurge_threshold: 0.000000
2026/03/05-11:11:35.174757 8650                    Options.db_write_buffer_size: 0
2026/03/05-11:11:35.174768 8650                    Options.write_buffer_manager: 000000003E4F4C80
2026/03/05-11:11:35.174779 8650         Options.access_hint_on_compaction_start: 1
2026/03/05-11:11:35.174791 8650           Options.random_access_max_buffer_size: 1048576
2026/03/05-11:11:35.174853 8650                      Options.use_adaptive_mutex: 0
2026/03/05-11:11:35.174874 8650                            Options.rate_limiter: 0000000000000000
2026/03/05-11:11:35.174893 8650     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/05-11:11:35.174906 8650                       Options.wal_recovery_mode: 2
2026/03/05-11:11:35.174919 8650                  Options.enable_thread_tracking: 0
2026/03/05-11:11:35.174932 8650                  Options.enable_pipelined_write: 1
2026/03/05-11:11:35.174943 8650                  Options.unordered_write: 0
2026/03/05-11:11:35.174955 8650         Options.allow_concurrent_memtable_write: 1
2026/03/05-11:11:35.174966 8650      Options.enable_write_thread_adaptive_yield: 1
2026/03/05-11:11:35.174977 8650             Options.write_thread_max_yield_usec: 100
2026/03/05-11:11:35.174989 8650            Options.write_thread_slow_yield_usec: 3
2026/03/05-11:11:35.175001 8650                               Options.row_cache: None
2026/03/05-11:11:35.175013 8650                              Options.wal_filter: None
2026/03/05-11:11:35.175025 8650             Options.avoid_flush_during_recovery: 0
2026/03/05-11:11:35.175038 8650             Options.allow_ingest_behind: 0
2026/03/05-11:11:35.175050 8650             Options.two_write_queues: 0
2026/03/05-11:11:35.175061 8650             Options.manual_wal_flush: 0
2026/03/05-11:11:35.175073 8650             Options.wal_compression: 0
2026/03/05-11:11:35.175085 8650             Options.atomic_flush: 0
2026/03/05-11:11:35.175097 8650             Options.avoid_unnecessary_blocking_io: 0
2026/03/05-11:11:35.175109 8650                 Options.persist_stats_to_disk: 0
2026/03/05-11:11:35.175121 8650                 Options.write_dbid_to_manifest: 0
2026/03/05-11:11:35.175132 8650                 Options.log_readahead_size: 0
2026/03/05-11:11:35.175144 8650                 Options.file_checksum_gen_factory: Unknown
2026/03/05-11:11:35.175156 8650                 Options.best_efforts_recovery: 0
2026/03/05-11:11:35.175168 8650                Options.max_bgerror_resume_count: 2147483647
2026/03/05-11:11:35.175179 8650            Options.bgerror_resume_retry_interval: 1000000
2026/03/05-11:11:35.175191 8650             Options.allow_data_in_errors: 0
2026/03/05-11:11:35.175202 8650             Options.db_host_id: __hostname__
2026/03/05-11:11:35.175213 8650             Options.enforce_single_del_contracts: true
2026/03/05-11:11:35.175224 8650             Options.max_background_jobs: 16
2026/03/05-11:11:35.175236 8650             Options.max_background_compactions: -1
2026/03/05-11:11:35.175247 8650             Options.max_subcompactions: 1
2026/03/05-11:11:35.175260 8650             Options.avoid_flush_during_shutdown: 0
2026/03/05-11:11:35.175273 8650           Options.writable_file_max_buffer_size: 1048576
2026/03/05-11:11:35.175285 8650             Options.delayed_write_rate : 16777216
2026/03/05-11:11:35.175297 8650             Options.max_total_wal_size: 0
2026/03/05-11:11:35.175309 8650             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/05-11:11:35.175320 8650                   Options.stats_dump_period_sec: 600
2026/03/05-11:11:35.175332 8650                 Options.stats_persist_period_sec: 600
2026/03/05-11:11:35.175344 8650                 Options.stats_history_buffer_size: 1048576
2026/03/05-11:11:35.175356 8650                          Options.max_open_files: -1
2026/03/05-11:11:35.175369 8650                          Options.bytes_per_sync: 1048576
2026/03/05-11:11:35.175381 8650                      Options.wal_bytes_per_sync: 524288
2026/03/05-11:11:35.175393 8650                   Options.strict_bytes_per_sync: 0
2026/03/05-11:11:35.175405 8650       Options.compaction_readahead_size: 0
2026/03/05-11:11:35.175428 8650                  Options.max_background_flushes: -1
2026/03/05-11:11:35.175442 8650 Compression algorithms supported:
2026/03/05-11:11:35.175462 8650 	kZSTD supported: 0
2026/03/05-11:11:35.175475 8650 	kSnappyCompression supported: 0
2026/03/05-11:11:35.175488 8650 	kBZip2Compression supported: 0
2026/03/05-11:11:35.175549 8650 	kZlibCompression supported: 0
2026/03/05-11:11:35.175566 8650 	kLZ4Compression supported: 0
2026/03/05-11:11:35.175578 8650 	kXpressCompression supported: 0
2026/03/05-11:11:35.175590 8650 	kLZ4HCCompression supported: 0
2026/03/05-11:11:35.175615 8650 	kZSTDNotFinalCompression supported: 0
2026/03/05-11:11:35.175636 8650 Fast CRC32 supported: Not supported on x86
2026/03/05-11:11:35.175649 8650 DMutex implementation: std::mutex
2026/03/05-11:11:35.190651 8650 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\YG\Pictures\Lightroom\Lightroom Catalog.lrcat-data/MANIFEST-000021
2026/03/05-11:11:35.202226 8650 [db\column_family.cc:614] --------------- Options for column family [default]:
2026/03/05-11:11:35.202295 8650               Options.comparator: leveldb.BytewiseComparator
2026/03/05-11:11:35.202310 8650           Options.merge_operator: None
2026/03/05-11:11:35.202323 8650        Options.compaction_filter: None
2026/03/05-11:11:35.202336 8650        Options.compaction_filter_factory: None
2026/03/05-11:11:35.202348 8650  Options.sst_partitioner_factory: None
2026/03/05-11:11:35.202360 8650         Options.memtable_factory: SkipListFactory
2026/03/05-11:11:35.202373 8650            Options.table_factory: BlockBasedTable
2026/03/05-11:11:35.202816 8650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000003EEA6190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000003BEC6AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2026/03/05-11:11:35.202845 8650        Options.write_buffer_size: 134217728
2026/03/05-11:11:35.202859 8650  Options.max_write_buffer_number: 3
2026/03/05-11:11:35.202872 8650        Options.compression[0]: NoCompression
2026/03/05-11:11:35.202885 8650        Options.compression[1]: NoCompression
2026/03/05-11:11:35.202897 8650        Options.compression[2]: NoCompression
2026/03/05-11:11:35.202909 8650        Options.compression[3]: NoCompression
2026/03/05-11:11:35.202921 8650        Options.compression[4]: NoCompression
2026/03/05-11:11:35.202933 8650        Options.compression[5]: NoCompression
2026/03/05-11:11:35.202946 8650        Options.compression[6]: NoCompression
2026/03/05-11:11:35.202962 8650                  Options.bottommost_compression: Disabled
2026/03/05-11:11:35.202975 8650       Options.prefix_extractor: nullptr
2026/03/05-11:11:35.202987 8650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/05-11:11:35.202999 8650             Options.num_levels: 7
2026/03/05-11:11:35.203011 8650        Options.min_write_buffer_number_to_merge: 2
2026/03/05-11:11:35.203023 8650     Options.max_write_buffer_number_to_maintain: 0
2026/03/05-11:11:35.203035 8650     Options.max_write_buffer_size_to_maintain: 0
2026/03/05-11:11:35.203047 8650            Options.bottommost_compression_opts.window_bits: -14
2026/03/05-11:11:35.203060 8650                  Options.bottommost_compression_opts.level: 32767
2026/03/05-11:11:35.203073 8650               Options.bottommost_compression_opts.strategy: 0
2026/03/05-11:11:35.203085 8650         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/05-11:11:35.203103 8650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/05-11:11:35.203117 8650         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/05-11:11:35.203130 8650                  Options.bottommost_compression_opts.enabled: false
2026/03/05-11:11:35.203143 8650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/05-11:11:35.203155 8650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/05-11:11:35.203168 8650            Options.compression_opts.window_bits: -14
2026/03/05-11:11:35.203180 8650                  Options.compression_opts.level: 32767
2026/03/05-11:11:35.203192 8650               Options.compression_opts.strategy: 0
2026/03/05-11:11:35.203204 8650         Options.compression_opts.max_dict_bytes: 0
2026/03/05-11:11:35.203216 8650         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/05-11:11:35.203229 8650         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/05-11:11:35.203241 8650         Options.compression_opts.parallel_threads: 1
2026/03/05-11:11:35.203253 8650                  Options.compression_opts.enabled: false
2026/03/05-11:11:35.203264 8650         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/05-11:11:35.203276 8650      Options.level0_file_num_compaction_trigger: 2
2026/03/05-11:11:35.203288 8650          Options.level0_slowdown_writes_trigger: 20
2026/03/05-11:11:35.203300 8650              Options.level0_stop_writes_trigger: 36
2026/03/05-11:11:35.203312 8650                   Options.target_file_size_base: 33554432
2026/03/05-11:11:35.203324 8650             Options.target_file_size_multiplier: 1
2026/03/05-11:11:35.203336 8650                Options.max_bytes_for_level_base: 335544320
2026/03/05-11:11:35.203348 8650 Options.level_compaction_dynamic_level_bytes: 0
2026/03/05-11:11:35.203360 8650          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/05-11:11:35.203373 8650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/05-11:11:35.203385 8650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/05-11:11:35.203398 8650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/05-11:11:35.203410 8650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/05-11:11:35.203422 8650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/05-11:11:35.203435 8650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/05-11:11:35.203447 8650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/05-11:11:35.203460 8650       Options.max_sequential_skip_in_iterations: 8
2026/03/05-11:11:35.203472 8650                    Options.max_compaction_bytes: 838860800
2026/03/05-11:11:35.203484 8650                        Options.arena_block_size: 1048576
2026/03/05-11:11:35.203495 8650   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/05-11:11:35.203507 8650   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/05-11:11:35.203518 8650                Options.disable_auto_compactions: 0
2026/03/05-11:11:35.203531 8650                        Options.compaction_style: kCompactionStyleLevel
2026/03/05-11:11:35.203543 8650                          Options.compaction_pri: kMinOverlappingRatio
2026/03/05-11:11:35.203555 8650 Options.compaction_options_universal.size_ratio: 1
2026/03/05-11:11:35.203567 8650 Options.compaction_options_universal.min_merge_width: 2
2026/03/05-11:11:35.203578 8650 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/05-11:11:35.203590 8650 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/05-11:11:35.203601 8650 Options.compaction_options_universal.compression_size_percent: -1
2026/03/05-11:11:35.203614 8650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/05-11:11:35.203625 8650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/05-11:11:35.203637 8650 Options.compaction_options_fifo.allow_compaction: 0
2026/03/05-11:11:35.203725 8650                   Options.table_properties_collectors: 
2026/03/05-11:11:35.203747 8650                   Options.inplace_update_support: 0
2026/03/05-11:11:35.203761 8650                 Options.inplace_update_num_locks: 10000
2026/03/05-11:11:35.203774 8650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/05-11:11:35.203788 8650               Options.memtable_whole_key_filtering: 0
2026/03/05-11:11:35.203800 8650   Options.memtable_huge_page_size: 0
2026/03/05-11:11:35.203813 8650                           Options.bloom_locality: 0
2026/03/05-11:11:35.203826 8650                    Options.max_successive_merges: 0
2026/03/05-11:11:35.203838 8650                Options.optimize_filters_for_hits: 0
2026/03/05-11:11:35.203849 8650                Options.paranoid_file_checks: 0
2026/03/05-11:11:35.203862 8650                Options.force_consistency_checks: 1
2026/03/05-11:11:35.203874 8650                Options.report_bg_io_stats: 0
2026/03/05-11:11:35.203887 8650                               Options.ttl: 2592000
2026/03/05-11:11:35.203900 8650          Options.periodic_compaction_seconds: 0
2026/03/05-11:11:35.203913 8650                       Options.enable_blob_files: true
2026/03/05-11:11:35.203925 8650                           Options.min_blob_size: 65536
2026/03/05-11:11:35.203937 8650                          Options.blob_file_size: 134217728
2026/03/05-11:11:35.203948 8650                   Options.blob_compression_type: NoCompression
2026/03/05-11:11:35.203960 8650          Options.enable_blob_garbage_collection: true
2026/03/05-11:11:35.203972 8650      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/05-11:11:35.203985 8650 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/05-11:11:35.203997 8650          Options.blob_compaction_readahead_size: 0
2026/03/05-11:11:35.204009 8650                Options.blob_file_starting_level: 0
2026/03/05-11:11:35.211325 8650 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\YG\Pictures\Lightroom\Lightroom Catalog.lrcat-data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/05-11:11:35.211381 8650 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 17
2026/03/05-11:11:35.225302 8650 [db\db_impl\db_impl_open.cc:532] DB ID: e572db19-f858-11f0-8133-817b8be02c95
2026/03/05-11:11:35.229021 8650 EVENT_LOG_v1 {"time_micros": 1772676695229000, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2026/03/05-11:11:35.229089 8650 [db\db_impl\db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #17
2026/03/05-11:11:35.229110 8650 [db\db_impl\db_impl_open.cc:925] Skipping log #8 since it is older than min log to keep #17
2026/03/05-11:11:35.229125 8650 [db\db_impl\db_impl_open.cc:925] Skipping log #12 since it is older than min log to keep #17
2026/03/05-11:11:35.229139 8650 [db\db_impl\db_impl_open.cc:925] Skipping log #16 since it is older than min log to keep #17
2026/03/05-11:11:35.229153 8650 [db\db_impl\db_impl_open.cc:938] Recovering log #20 mode 2
2026/03/05-11:11:35.231537 8650 EVENT_LOG_v1 {"time_micros": 1772676695231524, "job": 1, "event": "recovery_finished"}
2026/03/05-11:11:35.234192 8650 [db\version_set.cc:4467] Creating manifest 25
2026/03/05-11:11:35.315316 8650 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000000CB03960
2026/03/05-11:11:35.317024 8650 DB pointer 0000000040B160C0
2026/03/05-11:11:35.318868 83dc [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/03/05-11:11:35.318950 83dc [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000003BEC6AB0#34472 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
